module Tailwind.Internal.Css exposing (allRules)

import Sky.Core.Prelude exposing (..)
import Std.Css exposing (..)

allRules : String
allRules =
    stylesheet
        [ rule "*, *::before, *::after" [ property "box-sizing" "border-box" ]

        -- Padding
        , rule "body" [ margin "0" , padding "0" ]

        -- Padding X
        , rule ".p-0" [ padding "0" ]

        -- Padding Y
        , rule ".p-1" [ padding (rem 0.25) ]

        -- Padding Top
        , rule ".p-2" [ padding (rem 0.5) ]

        -- Padding Right
        , rule ".p-3" [ padding (rem 0.75) ]

        -- Padding Bottom
        , rule ".p-4" [ padding "1rem" ]

        -- Padding Left
        , rule ".p-5" [ padding (rem 1.25) ]

        -- Margin
        , rule ".p-6" [ padding (rem 1.5) ]

        -- Typography
        , rule ".p-8" [ padding "2rem" ]

        -- Text Align
        , rule ".p-10" [ padding (rem 2.5) ]

        -- Text Color
        , rule ".p-12" [ padding "3rem" ]

        -- Text Decoration
        , rule ".p-16" [ padding "4rem" ]

        -- Text Transform
        , rule ".p-20" [ padding "5rem" ]

        -- Line Height
        , rule ".p-24" [ padding "6rem" ]

        -- Letter Spacing
        , rule ".px-0" [ paddingLeft "0" , paddingRight "0" ]

        -- Whitespace
        , rule ".px-1" [ paddingLeft (rem 0.25) , paddingRight (rem 0.25) ]

        -- Display
        , rule ".px-2" [ paddingLeft (rem 0.5) , paddingRight (rem 0.5) ]

        -- Position
        , rule ".px-3" [ paddingLeft (rem 0.75) , paddingRight (rem 0.75) ]

        -- Z-Index
        , rule ".px-4" [ paddingLeft "1rem" , paddingRight "1rem" ]

        -- Overflow
        , rule ".px-5" [ paddingLeft (rem 1.25) , paddingRight (rem 1.25) ]

        -- Width
        , rule ".px-6" [ paddingLeft (rem 1.5) , paddingRight (rem 1.5) ]

        -- Height
        , rule ".px-8" [ paddingLeft "2rem" , paddingRight "2rem" ]

        -- Min/Max Width & Height
        , rule ".px-10" [ paddingLeft (rem 2.5) , paddingRight (rem 2.5) ]

        -- Flexbox
        , rule ".px-12" [ paddingLeft "3rem" , paddingRight "3rem" ]

        -- Grid
        , rule ".px-16" [ paddingLeft "4rem" , paddingRight "4rem" ]

        -- Background
        , rule ".px-20" [ paddingLeft "5rem" , paddingRight "5rem" ]

        -- Border
        , rule ".px-24" [ paddingLeft "6rem" , paddingRight "6rem" ]

        -- Effects
        , rule ".py-0" [ paddingTop "0" , paddingBottom "0" ]

        -- Hover States
        , rule ".py-1" [ paddingTop (rem 0.25) , paddingBottom (rem 0.25) ]

        -- Focus States
        , rule ".py-2" [ paddingTop (rem 0.5) , paddingBottom (rem 0.5) ]

        -- Active States
        , rule ".py-3" [ paddingTop (rem 0.75) , paddingBottom (rem 0.75) ]

        -- Disabled States
        , rule ".py-4" [ paddingTop "1rem" , paddingBottom "1rem" ]

        -- Responsive: sm (640px)
        , rule ".py-5" [ paddingTop (rem 1.25) , paddingBottom (rem 1.25) ]

        -- Responsive: md (768px)
        , rule ".py-6" [ paddingTop (rem 1.5) , paddingBottom (rem 1.5) ]

        -- Responsive: lg (1024px)
        , rule ".py-8" [ paddingTop "2rem" , paddingBottom "2rem" ]

        -- Responsive: xl (1280px)
        , rule ".py-10" [ paddingTop (rem 2.5) , paddingBottom (rem 2.5) ]

        -- Responsive: 2xl (1536px)
        , rule ".py-12" [ paddingTop "3rem" , paddingBottom "3rem" ]
        , rule ".py-16" [ paddingTop "4rem" , paddingBottom "4rem" ]
        , rule ".py-20" [ paddingTop "5rem" , paddingBottom "5rem" ]
        , rule ".py-24" [ paddingTop "6rem" , paddingBottom "6rem" ]
        , rule ".pt-0" [ paddingTop "0" ]
        , rule ".pt-1" [ paddingTop (rem 0.25) ]
        , rule ".pt-2" [ paddingTop (rem 0.5) ]
        , rule ".pt-3" [ paddingTop (rem 0.75) ]
        , rule ".pt-4" [ paddingTop "1rem" ]
        , rule ".pt-5" [ paddingTop (rem 1.25) ]
        , rule ".pt-6" [ paddingTop (rem 1.5) ]
        , rule ".pt-8" [ paddingTop "2rem" ]
        , rule ".pt-10" [ paddingTop (rem 2.5) ]
        , rule ".pt-12" [ paddingTop "3rem" ]
        , rule ".pt-16" [ paddingTop "4rem" ]
        , rule ".pt-20" [ paddingTop "5rem" ]
        , rule ".pt-24" [ paddingTop "6rem" ]
        , rule ".pr-0" [ paddingRight "0" ]
        , rule ".pr-1" [ paddingRight (rem 0.25) ]
        , rule ".pr-2" [ paddingRight (rem 0.5) ]
        , rule ".pr-3" [ paddingRight (rem 0.75) ]
        , rule ".pr-4" [ paddingRight "1rem" ]
        , rule ".pr-5" [ paddingRight (rem 1.25) ]
        , rule ".pr-6" [ paddingRight (rem 1.5) ]
        , rule ".pr-8" [ paddingRight "2rem" ]
        , rule ".pb-0" [ paddingBottom "0" ]
        , rule ".pb-1" [ paddingBottom (rem 0.25) ]
        , rule ".pb-2" [ paddingBottom (rem 0.5) ]
        , rule ".pb-3" [ paddingBottom (rem 0.75) ]
        , rule ".pb-4" [ paddingBottom "1rem" ]
        , rule ".pb-5" [ paddingBottom (rem 1.25) ]
        , rule ".pb-6" [ paddingBottom (rem 1.5) ]
        , rule ".pb-8" [ paddingBottom "2rem" ]
        , rule ".pl-0" [ paddingLeft "0" ]
        , rule ".pl-1" [ paddingLeft (rem 0.25) ]
        , rule ".pl-2" [ paddingLeft (rem 0.5) ]
        , rule ".pl-3" [ paddingLeft (rem 0.75) ]
        , rule ".pl-4" [ paddingLeft "1rem" ]
        , rule ".pl-5" [ paddingLeft (rem 1.25) ]
        , rule ".pl-6" [ paddingLeft (rem 1.5) ]
        , rule ".pl-8" [ paddingLeft "2rem" ]
        , rule ".m-0" [ margin "0" ]
        , rule ".m-1" [ margin (rem 0.25) ]
        , rule ".m-2" [ margin (rem 0.5) ]
        , rule ".m-3" [ margin (rem 0.75) ]
        , rule ".m-4" [ margin "1rem" ]
        , rule ".m-5" [ margin (rem 1.25) ]
        , rule ".m-6" [ margin (rem 1.5) ]
        , rule ".m-8" [ margin "2rem" ]
        , rule ".m-10" [ margin (rem 2.5) ]
        , rule ".m-12" [ margin "3rem" ]
        , rule ".m-16" [ margin "4rem" ]
        , rule ".m-20" [ margin "5rem" ]
        , rule ".m-24" [ margin "6rem" ]
        , rule ".m-auto" [ margin "auto" ]
        , rule ".mx-0" [ marginLeft "0" , marginRight "0" ]
        , rule ".mx-1" [ marginLeft (rem 0.25) , marginRight (rem 0.25) ]
        , rule ".mx-2" [ marginLeft (rem 0.5) , marginRight (rem 0.5) ]
        , rule ".mx-3" [ marginLeft (rem 0.75) , marginRight (rem 0.75) ]
        , rule ".mx-4" [ marginLeft "1rem" , marginRight "1rem" ]
        , rule ".mx-6" [ marginLeft (rem 1.5) , marginRight (rem 1.5) ]
        , rule ".mx-8" [ marginLeft "2rem" , marginRight "2rem" ]
        , rule ".mx-auto" [ marginLeft "auto" , marginRight "auto" ]
        , rule ".my-0" [ marginTop "0" , marginBottom "0" ]
        , rule ".my-1" [ marginTop (rem 0.25) , marginBottom (rem 0.25) ]
        , rule ".my-2" [ marginTop (rem 0.5) , marginBottom (rem 0.5) ]
        , rule ".my-3" [ marginTop (rem 0.75) , marginBottom (rem 0.75) ]
        , rule ".my-4" [ marginTop "1rem" , marginBottom "1rem" ]
        , rule ".my-6" [ marginTop (rem 1.5) , marginBottom (rem 1.5) ]
        , rule ".my-8" [ marginTop "2rem" , marginBottom "2rem" ]
        , rule ".mt-0" [ marginTop "0" ]
        , rule ".mt-1" [ marginTop (rem 0.25) ]
        , rule ".mt-2" [ marginTop (rem 0.5) ]
        , rule ".mt-3" [ marginTop (rem 0.75) ]
        , rule ".mt-4" [ marginTop "1rem" ]
        , rule ".mt-5" [ marginTop (rem 1.25) ]
        , rule ".mt-6" [ marginTop (rem 1.5) ]
        , rule ".mt-8" [ marginTop "2rem" ]
        , rule ".mt-10" [ marginTop (rem 2.5) ]
        , rule ".mt-12" [ marginTop "3rem" ]
        , rule ".mt-16" [ marginTop "4rem" ]
        , rule ".mt-20" [ marginTop "5rem" ]
        , rule ".mr-0" [ marginRight "0" ]
        , rule ".mr-1" [ marginRight (rem 0.25) ]
        , rule ".mr-2" [ marginRight (rem 0.5) ]
        , rule ".mr-3" [ marginRight (rem 0.75) ]
        , rule ".mr-4" [ marginRight "1rem" ]
        , rule ".mr-6" [ marginRight (rem 1.5) ]
        , rule ".mr-8" [ marginRight "2rem" ]
        , rule ".mr-auto" [ marginRight "auto" ]
        , rule ".mb-0" [ marginBottom "0" ]
        , rule ".mb-1" [ marginBottom (rem 0.25) ]
        , rule ".mb-2" [ marginBottom (rem 0.5) ]
        , rule ".mb-3" [ marginBottom (rem 0.75) ]
        , rule ".mb-4" [ marginBottom "1rem" ]
        , rule ".mb-5" [ marginBottom (rem 1.25) ]
        , rule ".mb-6" [ marginBottom (rem 1.5) ]
        , rule ".mb-8" [ marginBottom "2rem" ]
        , rule ".mb-10" [ marginBottom (rem 2.5) ]
        , rule ".mb-12" [ marginBottom "3rem" ]
        , rule ".mb-16" [ marginBottom "4rem" ]
        , rule ".mb-20" [ marginBottom "5rem" ]
        , rule ".ml-0" [ marginLeft "0" ]
        , rule ".ml-1" [ marginLeft (rem 0.25) ]
        , rule ".ml-2" [ marginLeft (rem 0.5) ]
        , rule ".ml-3" [ marginLeft (rem 0.75) ]
        , rule ".ml-4" [ marginLeft "1rem" ]
        , rule ".ml-6" [ marginLeft (rem 1.5) ]
        , rule ".ml-8" [ marginLeft "2rem" ]
        , rule ".ml-auto" [ marginLeft "auto" ]
        , rule ".gap-0" [ gap "0" ]
        , rule ".gap-1" [ gap (rem 0.25) ]
        , rule ".gap-2" [ gap (rem 0.5) ]
        , rule ".gap-3" [ gap (rem 0.75) ]
        , rule ".gap-4" [ gap "1rem" ]
        , rule ".gap-5" [ gap (rem 1.25) ]
        , rule ".gap-6" [ gap (rem 1.5) ]
        , rule ".gap-8" [ gap "2rem" ]
        , rule ".gap-10" [ gap (rem 2.5) ]
        , rule ".gap-12" [ gap "3rem" ]
        , rule ".text-xs" [ fontSize (rem 0.75) , lineHeight "1rem" ]
        , rule ".text-sm" [ fontSize (rem 0.875) , lineHeight (rem 1.25) ]
        , rule ".text-base" [ fontSize "1rem" , lineHeight (rem 1.5) ]
        , rule ".text-lg" [ fontSize (rem 1.125) , lineHeight (rem 1.75) ]
        , rule ".text-xl" [ fontSize (rem 1.25) , lineHeight (rem 1.75) ]
        , rule ".text-2xl" [ fontSize (rem 1.5) , lineHeight "2rem" ]
        , rule ".text-3xl" [ fontSize (rem 1.875) , lineHeight (rem 2.25) ]
        , rule ".text-4xl" [ fontSize (rem 2.25) , lineHeight (rem 2.5) ]
        , rule ".text-5xl" [ fontSize "3rem" , lineHeight "1" ]
        , rule ".text-6xl" [ fontSize (rem 3.75) , lineHeight "1" ]
        , rule ".text-7xl" [ fontSize (rem 4.5) , lineHeight "1" ]
        , rule ".text-8xl" [ fontSize "6rem" , lineHeight "1" ]
        , rule ".text-9xl" [ fontSize "8rem" , lineHeight "1" ]
        , rule ".font-thin" [ fontWeight "100" ]
        , rule ".font-extralight" [ fontWeight "200" ]
        , rule ".font-light" [ fontWeight "300" ]
        , rule ".font-normal" [ fontWeight "400" ]
        , rule ".font-medium" [ fontWeight "500" ]
        , rule ".font-semibold" [ fontWeight "600" ]
        , rule ".font-bold" [ fontWeight "700" ]
        , rule ".font-extrabold" [ fontWeight "800" ]
        , rule ".font-black" [ fontWeight "900" ]
        , rule ".font-sans"
            [ fontFamily
                "ui-sans-serif, system-ui, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\""
            ]
        , rule ".font-serif"
            [ fontFamily
                "ui-serif, Georgia, Cambria, \"Times New Roman\", Times, serif"
            ]
        , rule ".font-mono"
            [ fontFamily
                "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace"
            ]
        , rule ".text-left" [ textAlign "left" ]
        , rule ".text-center" [ textAlign "center" ]
        , rule ".text-right" [ textAlign "right" ]
        , rule ".text-justify" [ textAlign "justify" ]
        , rule ".text-transparent" [ color "transparent" ]
        , rule ".text-black" [ color (hex "000000") ]
        , rule ".text-white" [ color (hex "ffffff") ]
        , rule ".text-gray-50" [ color (hex "f9fafb") ]
        , rule ".text-gray-100" [ color (hex "f3f4f6") ]
        , rule ".text-gray-200" [ color (hex "e5e7eb") ]
        , rule ".text-gray-300" [ color (hex "d1d5db") ]
        , rule ".text-gray-400" [ color (hex "9ca3af") ]
        , rule ".text-gray-500" [ color (hex "6b7280") ]
        , rule ".text-gray-600" [ color (hex "4b5563") ]
        , rule ".text-gray-700" [ color (hex "374151") ]
        , rule ".text-gray-800" [ color (hex "1f2937") ]
        , rule ".text-gray-900" [ color (hex "111827") ]
        , rule ".text-red-500" [ color (hex "ef4444") ]
        , rule ".text-red-600" [ color (hex "dc2626") ]
        , rule ".text-red-700" [ color (hex "b91c1c") ]
        , rule ".text-orange-500" [ color (hex "f97316") ]
        , rule ".text-yellow-500" [ color (hex "eab308") ]
        , rule ".text-green-500" [ color (hex "22c55e") ]
        , rule ".text-green-600" [ color (hex "16a34a") ]
        , rule ".text-green-700" [ color (hex "15803d") ]
        , rule ".text-blue-100" [ color (hex "dbeafe") ]
        , rule ".text-blue-500" [ color (hex "3b82f6") ]
        , rule ".text-blue-600" [ color (hex "2563eb") ]
        , rule ".text-blue-700" [ color (hex "1d4ed8") ]
        , rule ".text-indigo-500" [ color (hex "6366f1") ]
        , rule ".text-indigo-600" [ color (hex "4f46e5") ]
        , rule ".text-purple-500" [ color (hex "a855f7") ]
        , rule ".text-purple-600" [ color (hex "9333ea") ]
        , rule ".text-pink-500" [ color (hex "ec4899") ]
        , rule ".underline" [ textDecoration "underline" ]
        , rule ".overline" [ textDecoration "overline" ]
        , rule ".line-through" [ textDecoration "line-through" ]
        , rule ".no-underline" [ textDecoration "none" ]
        , rule ".uppercase" [ textTransform "uppercase" ]
        , rule ".lowercase" [ textTransform "lowercase" ]
        , rule ".capitalize" [ textTransform "capitalize" ]
        , rule ".normal-case" [ textTransform "none" ]
        , rule ".leading-none" [ lineHeight "1" ]
        , rule ".leading-tight" [ lineHeight "1.25" ]
        , rule ".leading-snug" [ lineHeight "1.375" ]
        , rule ".leading-normal" [ lineHeight "1.5" ]
        , rule ".leading-relaxed" [ lineHeight "1.625" ]
        , rule ".leading-loose" [ lineHeight "2" ]
        , rule ".tracking-tighter" [ letterSpacing "-0.05em" ]
        , rule ".tracking-tight" [ letterSpacing "-0.025em" ]
        , rule ".tracking-normal" [ letterSpacing "0em" ]
        , rule ".tracking-wide" [ letterSpacing (em 0.025) ]
        , rule ".tracking-wider" [ letterSpacing (em 0.05) ]
        , rule ".tracking-widest" [ letterSpacing (em 0.1) ]
        , rule ".whitespace-normal" [ property "white-space" "normal" ]
        , rule ".whitespace-nowrap" [ property "white-space" "nowrap" ]
        , rule ".whitespace-pre" [ property "white-space" "pre" ]
        , rule ".whitespace-pre-line" [ property "white-space" "pre-line" ]
        , rule ".whitespace-pre-wrap" [ property "white-space" "pre-wrap" ]
        , rule ".truncate"
            [ property "overflow" "hidden"
            , property "text-overflow" "ellipsis"
            , property "white-space" "nowrap"
            ]
        , rule ".block" [ display "block" ]
        , rule ".inline-block" [ display "inline-block" ]
        , rule ".inline" [ display "inline" ]
        , rule ".flex" [ display "flex" ]
        , rule ".inline-flex" [ display "inline-flex" ]
        , rule ".grid" [ display "grid" ]
        , rule ".inline-grid" [ display "inline-grid" ]
        , rule ".hidden" [ display "none" ]
        , rule ".table" [ display "table" ]
        , rule ".table-row" [ display "table-row" ]
        , rule ".table-cell" [ display "table-cell" ]
        , rule ".static" [ position "static" ]
        , rule ".relative" [ position "relative" ]
        , rule ".absolute" [ position "absolute" ]
        , rule ".fixed" [ position "fixed" ]
        , rule ".sticky" [ position "sticky" ]
        , rule ".inset-0" [ top "0" , right_ "0" , bottom "0" , left "0" ]
        , rule ".inset-x-0" [ left "0" , right_ "0" ]
        , rule ".inset-y-0" [ top "0" , bottom "0" ]
        , rule ".top-0" [ top "0" ]
        , rule ".top-1" [ top (rem 0.25) ]
        , rule ".top-2" [ top (rem 0.5) ]
        , rule ".top-4" [ top "1rem" ]
        , rule ".right-0" [ right_ "0" ]
        , rule ".bottom-0" [ bottom "0" ]
        , rule ".left-0" [ left "0" ]
        , rule ".z-0" [ zIndex "0" ]
        , rule ".z-10" [ zIndex "10" ]
        , rule ".z-20" [ zIndex "20" ]
        , rule ".z-30" [ zIndex "30" ]
        , rule ".z-40" [ zIndex "40" ]
        , rule ".z-50" [ zIndex "50" ]
        , rule ".z-auto" [ zIndex "auto" ]
        , rule ".overflow-auto" [ overflow "auto" ]
        , rule ".overflow-hidden" [ overflow "hidden" ]
        , rule ".overflow-scroll" [ overflow "scroll" ]
        , rule ".overflow-visible" [ overflow "visible" ]
        , rule ".overflow-x-auto" [ property "overflow-x" "auto" ]
        , rule ".overflow-x-hidden" [ property "overflow-x" "hidden" ]
        , rule ".overflow-y-auto" [ property "overflow-y" "auto" ]
        , rule ".overflow-y-hidden" [ property "overflow-y" "hidden" ]
        , rule ".w-0" [ width "0" ]
        , rule ".w-1" [ width (rem 0.25) ]
        , rule ".w-2" [ width (rem 0.5) ]
        , rule ".w-4" [ width "1rem" ]
        , rule ".w-8" [ width "2rem" ]
        , rule ".w-12" [ width "3rem" ]
        , rule ".w-16" [ width "4rem" ]
        , rule ".w-20" [ width "5rem" ]
        , rule ".w-24" [ width "6rem" ]
        , rule ".w-32" [ width "8rem" ]
        , rule ".w-40" [ width "10rem" ]
        , rule ".w-48" [ width "12rem" ]
        , rule ".w-56" [ width "14rem" ]
        , rule ".w-64" [ width "16rem" ]
        , rule ".w-auto" [ width "auto" ]
        , rule ".w-full" [ width "100%" ]
        , rule ".w-screen" [ width "100vw" ]
        , rule ".w-fit" [ width "fit-content" ]
        , rule ".w-min" [ width "min-content" ]
        , rule ".w-max" [ width "max-content" ]
        , rule ".w-1\\/2" [ width "50%" ]
        , rule ".w-1\\/3" [ width (pct 33.333333) ]
        , rule ".w-2\\/3" [ width (pct 66.666667) ]
        , rule ".w-1\\/4" [ width "25%" ]
        , rule ".w-3\\/4" [ width "75%" ]
        , rule ".h-0" [ height "0" ]
        , rule ".h-1" [ height (rem 0.25) ]
        , rule ".h-2" [ height (rem 0.5) ]
        , rule ".h-4" [ height "1rem" ]
        , rule ".h-8" [ height "2rem" ]
        , rule ".h-12" [ height "3rem" ]
        , rule ".h-16" [ height "4rem" ]
        , rule ".h-24" [ height "6rem" ]
        , rule ".h-32" [ height "8rem" ]
        , rule ".h-48" [ height "12rem" ]
        , rule ".h-64" [ height "16rem" ]
        , rule ".h-auto" [ height "auto" ]
        , rule ".h-full" [ height "100%" ]
        , rule ".h-screen" [ height "100vh" ]
        , rule ".h-fit" [ height "fit-content" ]
        , rule ".h-min" [ height "min-content" ]
        , rule ".h-max" [ height "max-content" ]
        , rule ".min-w-0" [ minWidth "0" ]
        , rule ".min-w-full" [ minWidth "100%" ]
        , rule ".max-w-none" [ maxWidth "none" ]
        , rule ".max-w-xs" [ maxWidth (rem 20) ]
        , rule ".max-w-sm" [ maxWidth (rem 24) ]
        , rule ".max-w-md" [ maxWidth (rem 28) ]
        , rule ".max-w-lg" [ maxWidth (rem 32) ]
        , rule ".max-w-xl" [ maxWidth (rem 36) ]
        , rule ".max-w-2xl" [ maxWidth (rem 42) ]
        , rule ".max-w-3xl" [ maxWidth (rem 48) ]
        , rule ".max-w-4xl" [ maxWidth (rem 56) ]
        , rule ".max-w-5xl" [ maxWidth (rem 64) ]
        , rule ".max-w-6xl" [ maxWidth (rem 72) ]
        , rule ".max-w-7xl" [ maxWidth (rem 80) ]
        , rule ".max-w-full" [ maxWidth "100%" ]
        , rule ".max-w-screen-sm" [ maxWidth "640px" ]
        , rule ".max-w-screen-md" [ maxWidth "768px" ]
        , rule ".max-w-screen-lg" [ maxWidth "1024px" ]
        , rule ".max-w-screen-xl" [ maxWidth "1280px" ]
        , rule ".min-h-0" [ minHeight "0" ]
        , rule ".min-h-full" [ minHeight "100%" ]
        , rule ".min-h-screen" [ minHeight "100vh" ]
        , rule ".max-h-none" [ maxHeight "none" ]
        , rule ".max-h-full" [ maxHeight "100%" ]
        , rule ".max-h-screen" [ maxHeight "100vh" ]
        , rule ".flex-row" [ flexDirection "row" ]
        , rule ".flex-row-reverse" [ flexDirection "row-reverse" ]
        , rule ".flex-col" [ flexDirection "column" ]
        , rule ".flex-col-reverse" [ flexDirection "column-reverse" ]
        , rule ".flex-wrap" [ flexWrap "wrap" ]
        , rule ".flex-wrap-reverse" [ flexWrap "wrap-reverse" ]
        , rule ".flex-nowrap" [ flexWrap "nowrap" ]
        , rule ".justify-start" [ justifyContent "flex-start" ]
        , rule ".justify-end" [ justifyContent "flex-end" ]
        , rule ".justify-center" [ justifyContent "center" ]
        , rule ".justify-between" [ justifyContent "space-between" ]
        , rule ".justify-around" [ justifyContent "space-around" ]
        , rule ".justify-evenly" [ justifyContent "space-evenly" ]
        , rule ".items-start" [ alignItems "flex-start" ]
        , rule ".items-end" [ alignItems "flex-end" ]
        , rule ".items-center" [ alignItems "center" ]
        , rule ".items-baseline" [ alignItems "baseline" ]
        , rule ".items-stretch" [ alignItems "stretch" ]
        , rule ".self-auto" [ property "align-self" "auto" ]
        , rule ".self-start" [ property "align-self" "flex-start" ]
        , rule ".self-end" [ property "align-self" "flex-end" ]
        , rule ".self-center" [ property "align-self" "center" ]
        , rule ".self-stretch" [ property "align-self" "stretch" ]
        , rule ".content-start" [ alignContent "flex-start" ]
        , rule ".content-end" [ alignContent "flex-end" ]
        , rule ".content-center" [ alignContent "center" ]
        , rule ".content-between" [ alignContent "space-between" ]
        , rule ".content-around" [ alignContent "space-around" ]
        , rule ".flex-1" [ flex "1 1 0%" ]
        , rule ".flex-auto" [ flex "1 1 auto" ]
        , rule ".flex-initial" [ flex "0 1 auto" ]
        , rule ".flex-none" [ flex "none" ]
        , rule ".grow" [ property "flex-grow" "1" ]
        , rule ".grow-0" [ property "flex-grow" "0" ]
        , rule ".shrink" [ property "flex-shrink" "1" ]
        , rule ".shrink-0" [ property "flex-shrink" "0" ]
        , rule ".order-1" [ property "order" "1" ]
        , rule ".order-2" [ property "order" "2" ]
        , rule ".order-3" [ property "order" "3" ]
        , rule ".order-4" [ property "order" "4" ]
        , rule ".order-5" [ property "order" "5" ]
        , rule ".order-6" [ property "order" "6" ]
        , rule ".order-7" [ property "order" "7" ]
        , rule ".order-8" [ property "order" "8" ]
        , rule ".order-9" [ property "order" "9" ]
        , rule ".order-10" [ property "order" "10" ]
        , rule ".order-11" [ property "order" "11" ]
        , rule ".order-12" [ property "order" "12" ]
        , rule ".order-first" [ property "order" "-9999" ]
        , rule ".order-last" [ property "order" "9999" ]
        , rule ".order-none" [ property "order" "0" ]
        , rule ".grid-cols-1"
            [ gridTemplateColumns "repeat(1, minmax(0, 1fr))" ]
        , rule ".grid-cols-2"
            [ gridTemplateColumns "repeat(2, minmax(0, 1fr))" ]
        , rule ".grid-cols-3"
            [ gridTemplateColumns "repeat(3, minmax(0, 1fr))" ]
        , rule ".grid-cols-4"
            [ gridTemplateColumns "repeat(4, minmax(0, 1fr))" ]
        , rule ".grid-cols-5"
            [ gridTemplateColumns "repeat(5, minmax(0, 1fr))" ]
        , rule ".grid-cols-6"
            [ gridTemplateColumns "repeat(6, minmax(0, 1fr))" ]
        , rule ".grid-cols-7"
            [ gridTemplateColumns "repeat(7, minmax(0, 1fr))" ]
        , rule ".grid-cols-8"
            [ gridTemplateColumns "repeat(8, minmax(0, 1fr))" ]
        , rule ".grid-cols-9"
            [ gridTemplateColumns "repeat(9, minmax(0, 1fr))" ]
        , rule ".grid-cols-10"
            [ gridTemplateColumns "repeat(10, minmax(0, 1fr))" ]
        , rule ".grid-cols-11"
            [ gridTemplateColumns "repeat(11, minmax(0, 1fr))" ]
        , rule ".grid-cols-12"
            [ gridTemplateColumns "repeat(12, minmax(0, 1fr))" ]
        , rule ".grid-cols-none" [ gridTemplateColumns "none" ]
        , rule ".grid-rows-1" [ gridTemplateRows "repeat(1, minmax(0, 1fr))" ]
        , rule ".grid-rows-2" [ gridTemplateRows "repeat(2, minmax(0, 1fr))" ]
        , rule ".grid-rows-3" [ gridTemplateRows "repeat(3, minmax(0, 1fr))" ]
        , rule ".grid-rows-4" [ gridTemplateRows "repeat(4, minmax(0, 1fr))" ]
        , rule ".grid-rows-5" [ gridTemplateRows "repeat(5, minmax(0, 1fr))" ]
        , rule ".grid-rows-6" [ gridTemplateRows "repeat(6, minmax(0, 1fr))" ]
        , rule ".grid-rows-none" [ gridTemplateRows "none" ]
        , rule ".col-span-1" [ gridColumn "span 1 / span 1" ]
        , rule ".col-span-2" [ gridColumn "span 2 / span 2" ]
        , rule ".col-span-3" [ gridColumn "span 3 / span 3" ]
        , rule ".col-span-4" [ gridColumn "span 4 / span 4" ]
        , rule ".col-span-5" [ gridColumn "span 5 / span 5" ]
        , rule ".col-span-6" [ gridColumn "span 6 / span 6" ]
        , rule ".col-span-7" [ gridColumn "span 7 / span 7" ]
        , rule ".col-span-8" [ gridColumn "span 8 / span 8" ]
        , rule ".col-span-9" [ gridColumn "span 9 / span 9" ]
        , rule ".col-span-10" [ gridColumn "span 10 / span 10" ]
        , rule ".col-span-11" [ gridColumn "span 11 / span 11" ]
        , rule ".col-span-12" [ gridColumn "span 12 / span 12" ]
        , rule ".col-span-full" [ gridColumn "1 / -1" ]
        , rule ".row-span-1" [ gridRow "span 1 / span 1" ]
        , rule ".row-span-2" [ gridRow "span 2 / span 2" ]
        , rule ".row-span-3" [ gridRow "span 3 / span 3" ]
        , rule ".row-span-4" [ gridRow "span 4 / span 4" ]
        , rule ".row-span-5" [ gridRow "span 5 / span 5" ]
        , rule ".row-span-6" [ gridRow "span 6 / span 6" ]
        , rule ".row-span-full" [ gridRow "1 / -1" ]
        , rule ".grid-flow-row" [ property "grid-auto-flow" "row" ]
        , rule ".grid-flow-col" [ property "grid-auto-flow" "column" ]
        , rule ".grid-flow-dense" [ property "grid-auto-flow" "dense" ]
        , rule ".grid-flow-row-dense" [ property "grid-auto-flow" "row dense" ]
        , rule ".grid-flow-col-dense"
            [ property "grid-auto-flow" "column dense" ]
        , rule ".place-content-center" [ property "place-content" "center" ]
        , rule ".place-content-start" [ property "place-content" "start" ]
        , rule ".place-content-end" [ property "place-content" "end" ]
        , rule ".place-content-between"
            [ property "place-content" "space-between" ]
        , rule ".place-items-center" [ property "place-items" "center" ]
        , rule ".place-items-start" [ property "place-items" "start" ]
        , rule ".place-items-end" [ property "place-items" "end" ]
        , rule ".place-items-stretch" [ property "place-items" "stretch" ]
        , rule ".place-self-center" [ property "place-self" "center" ]
        , rule ".place-self-start" [ property "place-self" "start" ]
        , rule ".place-self-end" [ property "place-self" "end" ]
        , rule ".place-self-auto" [ property "place-self" "auto" ]
        , rule ".bg-transparent" [ backgroundColor "transparent" ]
        , rule ".bg-black" [ backgroundColor (hex "000000") ]
        , rule ".bg-white" [ backgroundColor (hex "ffffff") ]
        , rule ".bg-gray-50" [ backgroundColor (hex "f9fafb") ]
        , rule ".bg-gray-100" [ backgroundColor (hex "f3f4f6") ]
        , rule ".bg-gray-200" [ backgroundColor (hex "e5e7eb") ]
        , rule ".bg-gray-300" [ backgroundColor (hex "d1d5db") ]
        , rule ".bg-gray-400" [ backgroundColor (hex "9ca3af") ]
        , rule ".bg-gray-500" [ backgroundColor (hex "6b7280") ]
        , rule ".bg-gray-600" [ backgroundColor (hex "4b5563") ]
        , rule ".bg-gray-700" [ backgroundColor (hex "374151") ]
        , rule ".bg-gray-800" [ backgroundColor (hex "1f2937") ]
        , rule ".bg-gray-900" [ backgroundColor (hex "111827") ]
        , rule ".bg-gray-950" [ backgroundColor (hex "030712") ]
        , rule ".bg-slate-50" [ backgroundColor (hex "f8fafc") ]
        , rule ".bg-slate-100" [ backgroundColor (hex "f1f5f9") ]
        , rule ".bg-slate-200" [ backgroundColor (hex "e2e8f0") ]
        , rule ".bg-slate-300" [ backgroundColor (hex "cbd5e1") ]
        , rule ".bg-slate-400" [ backgroundColor (hex "94a3b8") ]
        , rule ".bg-slate-500" [ backgroundColor (hex "64748b") ]
        , rule ".bg-slate-600" [ backgroundColor (hex "475569") ]
        , rule ".bg-slate-700" [ backgroundColor (hex "334155") ]
        , rule ".bg-slate-800" [ backgroundColor (hex "1e293b") ]
        , rule ".bg-slate-900" [ backgroundColor (hex "0f172a") ]
        , rule ".bg-red-50" [ backgroundColor (hex "fef2f2") ]
        , rule ".bg-red-100" [ backgroundColor (hex "fee2e2") ]
        , rule ".bg-red-200" [ backgroundColor (hex "fecaca") ]
        , rule ".bg-red-300" [ backgroundColor (hex "fca5a5") ]
        , rule ".bg-red-400" [ backgroundColor (hex "f87171") ]
        , rule ".bg-red-500" [ backgroundColor (hex "ef4444") ]
        , rule ".bg-red-600" [ backgroundColor (hex "dc2626") ]
        , rule ".bg-red-700" [ backgroundColor (hex "b91c1c") ]
        , rule ".bg-red-800" [ backgroundColor (hex "991b1b") ]
        , rule ".bg-red-900" [ backgroundColor (hex "7f1d1d") ]
        , rule ".bg-orange-50" [ backgroundColor (hex "fff7ed") ]
        , rule ".bg-orange-100" [ backgroundColor (hex "ffedd5") ]
        , rule ".bg-orange-200" [ backgroundColor (hex "fed7aa") ]
        , rule ".bg-orange-300" [ backgroundColor (hex "fdba74") ]
        , rule ".bg-orange-400" [ backgroundColor (hex "fb923c") ]
        , rule ".bg-orange-500" [ backgroundColor (hex "f97316") ]
        , rule ".bg-orange-600" [ backgroundColor (hex "ea580c") ]
        , rule ".bg-orange-700" [ backgroundColor (hex "c2410c") ]
        , rule ".bg-yellow-50" [ backgroundColor (hex "fefce8") ]
        , rule ".bg-yellow-100" [ backgroundColor (hex "fef9c3") ]
        , rule ".bg-yellow-200" [ backgroundColor (hex "fef08a") ]
        , rule ".bg-yellow-300" [ backgroundColor (hex "fde047") ]
        , rule ".bg-yellow-400" [ backgroundColor (hex "facc15") ]
        , rule ".bg-yellow-500" [ backgroundColor (hex "eab308") ]
        , rule ".bg-green-50" [ backgroundColor (hex "f0fdf4") ]
        , rule ".bg-green-100" [ backgroundColor (hex "dcfce7") ]
        , rule ".bg-green-200" [ backgroundColor (hex "bbf7d0") ]
        , rule ".bg-green-300" [ backgroundColor (hex "86efac") ]
        , rule ".bg-green-400" [ backgroundColor (hex "4ade80") ]
        , rule ".bg-green-500" [ backgroundColor (hex "22c55e") ]
        , rule ".bg-green-600" [ backgroundColor (hex "16a34a") ]
        , rule ".bg-green-700" [ backgroundColor (hex "15803d") ]
        , rule ".bg-green-800" [ backgroundColor (hex "166534") ]
        , rule ".bg-green-900" [ backgroundColor (hex "14532d") ]
        , rule ".bg-blue-50" [ backgroundColor (hex "eff6ff") ]
        , rule ".bg-blue-100" [ backgroundColor (hex "dbeafe") ]
        , rule ".bg-blue-200" [ backgroundColor (hex "bfdbfe") ]
        , rule ".bg-blue-300" [ backgroundColor (hex "93c5fd") ]
        , rule ".bg-blue-400" [ backgroundColor (hex "60a5fa") ]
        , rule ".bg-blue-500" [ backgroundColor (hex "3b82f6") ]
        , rule ".bg-blue-600" [ backgroundColor (hex "2563eb") ]
        , rule ".bg-blue-700" [ backgroundColor (hex "1d4ed8") ]
        , rule ".bg-blue-800" [ backgroundColor (hex "1e40af") ]
        , rule ".bg-blue-900" [ backgroundColor (hex "1e3a8a") ]
        , rule ".bg-indigo-50" [ backgroundColor (hex "eef2ff") ]
        , rule ".bg-indigo-100" [ backgroundColor (hex "e0e7ff") ]
        , rule ".bg-indigo-200" [ backgroundColor (hex "c7d2fe") ]
        , rule ".bg-indigo-300" [ backgroundColor (hex "a5b4fc") ]
        , rule ".bg-indigo-400" [ backgroundColor (hex "818cf8") ]
        , rule ".bg-indigo-500" [ backgroundColor (hex "6366f1") ]
        , rule ".bg-indigo-600" [ backgroundColor (hex "4f46e5") ]
        , rule ".bg-indigo-700" [ backgroundColor (hex "4338ca") ]
        , rule ".bg-purple-50" [ backgroundColor (hex "faf5ff") ]
        , rule ".bg-purple-100" [ backgroundColor (hex "f3e8ff") ]
        , rule ".bg-purple-200" [ backgroundColor (hex "e9d5ff") ]
        , rule ".bg-purple-300" [ backgroundColor (hex "d8b4fe") ]
        , rule ".bg-purple-400" [ backgroundColor (hex "c084fc") ]
        , rule ".bg-purple-500" [ backgroundColor (hex "a855f7") ]
        , rule ".bg-purple-600" [ backgroundColor (hex "9333ea") ]
        , rule ".bg-purple-700" [ backgroundColor (hex "7e22ce") ]
        , rule ".bg-pink-50" [ backgroundColor (hex "fdf2f8") ]
        , rule ".bg-pink-100" [ backgroundColor (hex "fce7f3") ]
        , rule ".bg-pink-200" [ backgroundColor (hex "fbcfe8") ]
        , rule ".bg-pink-300" [ backgroundColor (hex "f9a8d4") ]
        , rule ".bg-pink-400" [ backgroundColor (hex "f472b6") ]
        , rule ".bg-pink-500" [ backgroundColor (hex "ec4899") ]
        , rule ".bg-pink-600" [ backgroundColor (hex "db2777") ]
        , rule ".bg-pink-700" [ backgroundColor (hex "be185d") ]
        , rule ".bg-auto" [ backgroundSize "auto" ]
        , rule ".bg-cover" [ backgroundSize "cover" ]
        , rule ".bg-contain" [ backgroundSize "contain" ]
        , rule ".bg-center" [ backgroundPosition "center" ]
        , rule ".bg-top" [ backgroundPosition "top" ]
        , rule ".bg-bottom" [ backgroundPosition "bottom" ]
        , rule ".bg-left" [ backgroundPosition "left" ]
        , rule ".bg-right" [ backgroundPosition "right" ]
        , rule ".bg-repeat" [ property "background-repeat" "repeat" ]
        , rule ".bg-no-repeat" [ property "background-repeat" "no-repeat" ]
        , rule ".bg-repeat-x" [ property "background-repeat" "repeat-x" ]
        , rule ".bg-repeat-y" [ property "background-repeat" "repeat-y" ]
        , rule ".border" [ border "1px solid" ]
        , rule ".border-0" [ borderWidth "0px" ]
        , rule ".border-2" [ borderWidth "2px" ]
        , rule ".border-4" [ borderWidth "4px" ]
        , rule ".border-8" [ borderWidth "8px" ]
        , rule ".border-t" [ borderTop "1px solid" ]
        , rule ".border-r" [ borderRight "1px solid" ]
        , rule ".border-b" [ borderBottom "1px solid" ]
        , rule ".border-l" [ borderLeft "1px solid" ]
        , rule ".border-t-0" [ property "border-top-width" "0px" ]
        , rule ".border-t-2" [ property "border-top-width" "2px" ]
        , rule ".border-b-0" [ property "border-bottom-width" "0px" ]
        , rule ".border-b-2" [ property "border-bottom-width" "2px" ]
        , rule ".border-transparent" [ borderColor "transparent" ]
        , rule ".border-black" [ borderColor (hex "000000") ]
        , rule ".border-white" [ borderColor (hex "ffffff") ]
        , rule ".border-gray-100" [ borderColor (hex "f3f4f6") ]
        , rule ".border-gray-200" [ borderColor (hex "e5e7eb") ]
        , rule ".border-gray-300" [ borderColor (hex "d1d5db") ]
        , rule ".border-gray-400" [ borderColor (hex "9ca3af") ]
        , rule ".border-gray-500" [ borderColor (hex "6b7280") ]
        , rule ".border-gray-600" [ borderColor (hex "4b5563") ]
        , rule ".border-gray-700" [ borderColor (hex "374151") ]
        , rule ".border-gray-800" [ borderColor (hex "1f2937") ]
        , rule ".border-red-500" [ borderColor (hex "ef4444") ]
        , rule ".border-blue-500" [ borderColor (hex "3b82f6") ]
        , rule ".border-green-500" [ borderColor (hex "22c55e") ]
        , rule ".border-solid" [ borderStyle "solid" ]
        , rule ".border-dashed" [ borderStyle "dashed" ]
        , rule ".border-dotted" [ borderStyle "dotted" ]
        , rule ".border-double" [ borderStyle "double" ]
        , rule ".border-none" [ borderStyle "none" ]
        , rule ".rounded-none" [ borderRadius "0" ]
        , rule ".rounded-sm" [ borderRadius (rem 0.125) ]
        , rule ".rounded" [ borderRadius (rem 0.25) ]
        , rule ".rounded-md" [ borderRadius (rem 0.375) ]
        , rule ".rounded-lg" [ borderRadius (rem 0.5) ]
        , rule ".rounded-xl" [ borderRadius (rem 0.75) ]
        , rule ".rounded-2xl" [ borderRadius "1rem" ]
        , rule ".rounded-3xl" [ borderRadius (rem 1.5) ]
        , rule ".rounded-full" [ borderRadius "9999px" ]
        , rule ".rounded-t"
            [ property "border-top-left-radius" "0.25rem"
            , property "border-top-right-radius" "0.25rem"
            ]
        , rule ".rounded-r"
            [ property "border-top-right-radius" "0.25rem"
            , property "border-bottom-right-radius" "0.25rem"
            ]
        , rule ".rounded-b"
            [ property "border-bottom-left-radius" "0.25rem"
            , property "border-bottom-right-radius" "0.25rem"
            ]
        , rule ".rounded-l"
            [ property "border-top-left-radius" "0.25rem"
            , property "border-bottom-left-radius" "0.25rem"
            ]
        , rule ".rounded-t-lg"
            [ property "border-top-left-radius" "0.5rem"
            , property "border-top-right-radius" "0.5rem"
            ]
        , rule ".rounded-b-lg"
            [ property "border-bottom-left-radius" "0.5rem"
            , property "border-bottom-right-radius" "0.5rem"
            ]
        , rule ".rounded-t-xl"
            [ property "border-top-left-radius" "0.75rem"
            , property "border-top-right-radius" "0.75rem"
            ]
        , rule ".rounded-b-xl"
            [ property "border-bottom-left-radius" "0.75rem"
            , property "border-bottom-right-radius" "0.75rem"
            ]
        , rule ".ring"
            [ property "box-shadow" "0 0 0 3px rgba(59, 130, 246, 0.5)" ]
        , rule ".ring-0"
            [ property "box-shadow" "0 0 0 0px rgba(59, 130, 246, 0.5)" ]
        , rule ".ring-1"
            [ property "box-shadow" "0 0 0 1px rgba(59, 130, 246, 0.5)" ]
        , rule ".ring-2"
            [ property "box-shadow" "0 0 0 2px rgba(59, 130, 246, 0.5)" ]
        , rule ".ring-4"
            [ property "box-shadow" "0 0 0 4px rgba(59, 130, 246, 0.5)" ]
        , rule ".shadow-sm" [ boxShadow "0 1px 2px 0 rgba(0, 0, 0, 0.05)" ]
        , rule ".shadow"
            [ boxShadow
                "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)"
            ]
        , rule ".shadow-md"
            [ boxShadow
                "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)"
            ]
        , rule ".shadow-lg"
            [ boxShadow
                "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)"
            ]
        , rule ".shadow-xl"
            [ boxShadow
                "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)"
            ]
        , rule ".shadow-2xl"
            [ boxShadow "0 25px 50px -12px rgba(0, 0, 0, 0.25)" ]
        , rule ".shadow-inner"
            [ boxShadow "inset 0 2px 4px 0 rgba(0, 0, 0, 0.05)" ]
        , rule ".shadow-none" [ boxShadow "none" ]
        , rule ".opacity-0" [ opacity "0" ]
        , rule ".opacity-5" [ opacity "0.05" ]
        , rule ".opacity-10" [ opacity "0.1" ]
        , rule ".opacity-20" [ opacity "0.2" ]
        , rule ".opacity-25" [ opacity "0.25" ]
        , rule ".opacity-30" [ opacity "0.3" ]
        , rule ".opacity-40" [ opacity "0.4" ]
        , rule ".opacity-50" [ opacity "0.5" ]
        , rule ".opacity-60" [ opacity "0.6" ]
        , rule ".opacity-70" [ opacity "0.7" ]
        , rule ".opacity-75" [ opacity "0.75" ]
        , rule ".opacity-80" [ opacity "0.8" ]
        , rule ".opacity-90" [ opacity "0.9" ]
        , rule ".opacity-95" [ opacity "0.95" ]
        , rule ".opacity-100" [ opacity "1" ]
        , rule ".transition-all"
            [ transition "all 150ms cubic-bezier(0.4, 0, 0.2, 1)" ]
        , rule ".transition"
            [ transition
                "color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter 150ms cubic-bezier(0.4, 0, 0.2, 1)"
            ]
        , rule ".transition-colors"
            [ transition
                "color, background-color, border-color, text-decoration-color, fill, stroke 150ms cubic-bezier(0.4, 0, 0.2, 1)"
            ]
        , rule ".transition-opacity"
            [ transition "opacity 150ms cubic-bezier(0.4, 0, 0.2, 1)" ]
        , rule ".transition-shadow"
            [ transition "box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1)" ]
        , rule ".transition-transform"
            [ transition "transform 150ms cubic-bezier(0.4, 0, 0.2, 1)" ]
        , rule ".transition-none" [ transition "none" ]
        , rule ".duration-75" [ property "transition-duration" "75ms" ]
        , rule ".duration-100" [ property "transition-duration" "100ms" ]
        , rule ".duration-150" [ property "transition-duration" "150ms" ]
        , rule ".duration-200" [ property "transition-duration" "200ms" ]
        , rule ".duration-300" [ property "transition-duration" "300ms" ]
        , rule ".duration-500" [ property "transition-duration" "500ms" ]
        , rule ".duration-700" [ property "transition-duration" "700ms" ]
        , rule ".duration-1000" [ property "transition-duration" "1000ms" ]
        , rule ".ease-linear" [ property "transition-timing-function" "linear" ]
        , rule ".ease-in"
            [ property "transition-timing-function" "cubic-bezier(0.4, 0, 1, 1)"
            ]
        , rule ".ease-out"
            [ property "transition-timing-function" "cubic-bezier(0, 0, 0.2, 1)"
            ]
        , rule ".ease-in-out"
            [ property "transition-timing-function"
                "cubic-bezier(0.4, 0, 0.2, 1)"
            ]
        , rule ".scale-0" [ transform "scale(0)" ]
        , rule ".scale-50" [ transform "scale(.5)" ]
        , rule ".scale-75" [ transform "scale(.75)" ]
        , rule ".scale-90" [ transform "scale(.9)" ]
        , rule ".scale-95" [ transform "scale(.95)" ]
        , rule ".scale-100" [ transform "scale(1)" ]
        , rule ".scale-105" [ transform "scale(1.05)" ]
        , rule ".scale-110" [ transform "scale(1.1)" ]
        , rule ".scale-125" [ transform "scale(1.25)" ]
        , rule ".scale-150" [ transform "scale(1.5)" ]
        , rule ".rotate-0" [ transform "rotate(0deg)" ]
        , rule ".rotate-1" [ transform "rotate(1deg)" ]
        , rule ".rotate-2" [ transform "rotate(2deg)" ]
        , rule ".rotate-3" [ transform "rotate(3deg)" ]
        , rule ".rotate-6" [ transform "rotate(6deg)" ]
        , rule ".rotate-12" [ transform "rotate(12deg)" ]
        , rule ".rotate-45" [ transform "rotate(45deg)" ]
        , rule ".rotate-90" [ transform "rotate(90deg)" ]
        , rule ".rotate-180" [ transform "rotate(180deg)" ]
        , rule ".cursor-auto" [ cursor "auto" ]
        , rule ".cursor-default" [ cursor "default" ]
        , rule ".cursor-pointer" [ cursor "pointer" ]
        , rule ".cursor-wait" [ cursor "wait" ]
        , rule ".cursor-text" [ cursor "text" ]
        , rule ".cursor-move" [ cursor "move" ]
        , rule ".cursor-not-allowed" [ cursor "not-allowed" ]
        , rule ".cursor-grab" [ cursor "grab" ]
        , rule ".cursor-grabbing" [ cursor "grabbing" ]
        , rule ".pointer-events-none" [ property "pointer-events" "none" ]
        , rule ".pointer-events-auto" [ property "pointer-events" "auto" ]
        , rule ".select-none" [ property "user-select" "none" ]
        , rule ".select-text" [ property "user-select" "text" ]
        , rule ".select-all" [ property "user-select" "all" ]
        , rule ".select-auto" [ property "user-select" "auto" ]
        , rule ".hover\\:bg-gray-50:hover" [ backgroundColor (hex "f9fafb") ]
        , rule ".hover\\:bg-gray-100:hover" [ backgroundColor (hex "f3f4f6") ]
        , rule ".hover\\:bg-gray-200:hover" [ backgroundColor (hex "e5e7eb") ]
        , rule ".hover\\:bg-gray-700:hover" [ backgroundColor (hex "374151") ]
        , rule ".hover\\:bg-gray-800:hover" [ backgroundColor (hex "1f2937") ]
        , rule ".hover\\:bg-red-600:hover" [ backgroundColor (hex "dc2626") ]
        , rule ".hover\\:bg-red-700:hover" [ backgroundColor (hex "b91c1c") ]
        , rule ".hover\\:bg-blue-600:hover" [ backgroundColor (hex "2563eb") ]
        , rule ".hover\\:bg-blue-700:hover" [ backgroundColor (hex "1d4ed8") ]
        , rule ".hover\\:bg-green-600:hover" [ backgroundColor (hex "16a34a") ]
        , rule ".hover\\:bg-green-700:hover" [ backgroundColor (hex "15803d") ]
        , rule ".hover\\:bg-indigo-600:hover" [ backgroundColor (hex "4f46e5") ]
        , rule ".hover\\:bg-indigo-700:hover" [ backgroundColor (hex "4338ca") ]
        , rule ".hover\\:bg-purple-600:hover" [ backgroundColor (hex "9333ea") ]
        , rule ".hover\\:bg-purple-700:hover" [ backgroundColor (hex "7e22ce") ]
        , rule ".hover\\:bg-pink-600:hover" [ backgroundColor (hex "db2777") ]
        , rule ".hover\\:bg-orange-600:hover" [ backgroundColor (hex "ea580c") ]
        , rule ".hover\\:text-gray-700:hover" [ color (hex "374151") ]
        , rule ".hover\\:text-gray-900:hover" [ color (hex "111827") ]
        , rule ".hover\\:text-blue-600:hover" [ color (hex "2563eb") ]
        , rule ".hover\\:text-blue-700:hover" [ color (hex "1d4ed8") ]
        , rule ".hover\\:underline:hover" [ textDecoration "underline" ]
        , rule ".hover\\:opacity-75:hover" [ opacity "0.75" ]
        , rule ".hover\\:opacity-80:hover" [ opacity "0.8" ]
        , rule ".hover\\:opacity-90:hover" [ opacity "0.9" ]
        , rule ".hover\\:shadow-lg:hover"
            [ boxShadow
                "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)"
            ]
        , rule ".hover\\:shadow-xl:hover"
            [ boxShadow
                "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)"
            ]
        , rule ".hover\\:scale-105:hover" [ transform "scale(1.05)" ]
        , rule ".hover\\:scale-110:hover" [ transform "scale(1.1)" ]
        , rule ".focus\\:outline-none:focus"
            [ property "outline" "2px solid transparent"
            , property "outline-offset" "2px"
            ]
        , rule ".focus\\:ring:focus"
            [ property "box-shadow" "0 0 0 3px rgba(59, 130, 246, 0.5)" ]
        , rule ".focus\\:ring-2:focus"
            [ property "box-shadow" "0 0 0 2px rgba(59, 130, 246, 0.5)" ]
        , rule ".focus\\:ring-blue-500:focus"
            [ property "box-shadow" "0 0 0 3px rgba(59, 130, 246, 0.5)" ]
        , rule ".focus\\:ring-indigo-500:focus"
            [ property "box-shadow" "0 0 0 3px rgba(99, 102, 241, 0.5)" ]
        , rule ".focus\\:border-blue-500:focus" [ borderColor (hex "3b82f6") ]
        , rule ".focus\\:border-indigo-500:focus" [ borderColor (hex "6366f1") ]
        , rule ".active\\:bg-gray-200:active" [ backgroundColor (hex "e5e7eb") ]
        , rule ".active\\:bg-blue-800:active" [ backgroundColor (hex "1e40af") ]
        , rule ".active\\:scale-95:active" [ transform "scale(.95)" ]
        , rule ".disabled\\:opacity-50:disabled" [ opacity "0.5" ]
        , rule ".disabled\\:cursor-not-allowed:disabled"
            [ cursor "not-allowed" ]
        , media "(min-width: 640px)"
            [ rule ".sm\\:block" [ display "block" ]
            , rule ".sm\\:hidden" [ display "none" ]
            , rule ".sm\\:flex" [ display "flex" ]
            , rule ".sm\\:grid" [ display "grid" ]
            , rule ".sm\\:inline" [ display "inline" ]
            , rule ".sm\\:inline-block" [ display "inline-block" ]
            , rule ".sm\\:flex-row" [ flexDirection "row" ]
            , rule ".sm\\:flex-col" [ flexDirection "column" ]
            , rule ".sm\\:grid-cols-1"
                [ gridTemplateColumns "repeat(1, minmax(0, 1fr))" ]
            , rule ".sm\\:grid-cols-2"
                [ gridTemplateColumns "repeat(2, minmax(0, 1fr))" ]
            , rule ".sm\\:grid-cols-3"
                [ gridTemplateColumns "repeat(3, minmax(0, 1fr))" ]
            , rule ".sm\\:p-0" [ padding "0" ]
            , rule ".sm\\:p-2" [ padding (rem 0.5) ]
            , rule ".sm\\:p-4" [ padding "1rem" ]
            , rule ".sm\\:p-6" [ padding (rem 1.5) ]
            , rule ".sm\\:p-8" [ padding "2rem" ]
            , rule ".sm\\:px-4" [ paddingLeft "1rem" , paddingRight "1rem" ]
            , rule ".sm\\:px-6"
                [ paddingLeft (rem 1.5) , paddingRight (rem 1.5) ]
            , rule ".sm\\:py-4" [ paddingTop "1rem" , paddingBottom "1rem" ]
            , rule ".sm\\:text-sm" [ fontSize (rem 0.875) ]
            , rule ".sm\\:text-base" [ fontSize "1rem" ]
            , rule ".sm\\:text-lg" [ fontSize (rem 1.125) ]
            , rule ".sm\\:text-xl" [ fontSize (rem 1.25) ]
            , rule ".sm\\:text-2xl" [ fontSize (rem 1.5) ]
            , rule ".sm\\:w-auto" [ width "auto" ]
            , rule ".sm\\:w-full" [ width "100%" ]
            , rule ".sm\\:w-1\\/2" [ width "50%" ]
            , rule ".sm\\:gap-4" [ gap "1rem" ]
            , rule ".sm\\:gap-6" [ gap (rem 1.5) ]
            ]
        , media "(min-width: 768px)"
            [ rule ".md\\:block" [ display "block" ]
            , rule ".md\\:hidden" [ display "none" ]
            , rule ".md\\:flex" [ display "flex" ]
            , rule ".md\\:grid" [ display "grid" ]
            , rule ".md\\:inline" [ display "inline" ]
            , rule ".md\\:inline-block" [ display "inline-block" ]
            , rule ".md\\:flex-row" [ flexDirection "row" ]
            , rule ".md\\:flex-col" [ flexDirection "column" ]
            , rule ".md\\:grid-cols-1"
                [ gridTemplateColumns "repeat(1, minmax(0, 1fr))" ]
            , rule ".md\\:grid-cols-2"
                [ gridTemplateColumns "repeat(2, minmax(0, 1fr))" ]
            , rule ".md\\:grid-cols-3"
                [ gridTemplateColumns "repeat(3, minmax(0, 1fr))" ]
            , rule ".md\\:grid-cols-4"
                [ gridTemplateColumns "repeat(4, minmax(0, 1fr))" ]
            , rule ".md\\:p-0" [ padding "0" ]
            , rule ".md\\:p-4" [ padding "1rem" ]
            , rule ".md\\:p-6" [ padding (rem 1.5) ]
            , rule ".md\\:p-8" [ padding "2rem" ]
            , rule ".md\\:p-12" [ padding "3rem" ]
            , rule ".md\\:px-6"
                [ paddingLeft (rem 1.5) , paddingRight (rem 1.5) ]
            , rule ".md\\:px-8" [ paddingLeft "2rem" , paddingRight "2rem" ]
            , rule ".md\\:py-6"
                [ paddingTop (rem 1.5) , paddingBottom (rem 1.5) ]
            , rule ".md\\:py-8" [ paddingTop "2rem" , paddingBottom "2rem" ]
            , rule ".md\\:text-base" [ fontSize "1rem" ]
            , rule ".md\\:text-lg" [ fontSize (rem 1.125) ]
            , rule ".md\\:text-xl" [ fontSize (rem 1.25) ]
            , rule ".md\\:text-2xl" [ fontSize (rem 1.5) ]
            , rule ".md\\:text-3xl" [ fontSize (rem 1.875) ]
            , rule ".md\\:text-4xl" [ fontSize (rem 2.25) ]
            , rule ".md\\:w-auto" [ width "auto" ]
            , rule ".md\\:w-full" [ width "100%" ]
            , rule ".md\\:w-1\\/2" [ width "50%" ]
            , rule ".md\\:w-1\\/3" [ width (pct 33.333333) ]
            , rule ".md\\:gap-4" [ gap "1rem" ]
            , rule ".md\\:gap-6" [ gap (rem 1.5) ]
            , rule ".md\\:gap-8" [ gap "2rem" ]
            , rule ".md\\:items-center" [ alignItems "center" ]
            , rule ".md\\:justify-between" [ justifyContent "space-between" ]
            ]
        , media "(min-width: 1024px)"
            [ rule ".lg\\:block" [ display "block" ]
            , rule ".lg\\:hidden" [ display "none" ]
            , rule ".lg\\:flex" [ display "flex" ]
            , rule ".lg\\:grid" [ display "grid" ]
            , rule ".lg\\:flex-row" [ flexDirection "row" ]
            , rule ".lg\\:grid-cols-2"
                [ gridTemplateColumns "repeat(2, minmax(0, 1fr))" ]
            , rule ".lg\\:grid-cols-3"
                [ gridTemplateColumns "repeat(3, minmax(0, 1fr))" ]
            , rule ".lg\\:grid-cols-4"
                [ gridTemplateColumns "repeat(4, minmax(0, 1fr))" ]
            , rule ".lg\\:grid-cols-5"
                [ gridTemplateColumns "repeat(5, minmax(0, 1fr))" ]
            , rule ".lg\\:grid-cols-6"
                [ gridTemplateColumns "repeat(6, minmax(0, 1fr))" ]
            , rule ".lg\\:p-6" [ padding (rem 1.5) ]
            , rule ".lg\\:p-8" [ padding "2rem" ]
            , rule ".lg\\:p-12" [ padding "3rem" ]
            , rule ".lg\\:p-16" [ padding "4rem" ]
            , rule ".lg\\:px-8" [ paddingLeft "2rem" , paddingRight "2rem" ]
            , rule ".lg\\:px-12" [ paddingLeft "3rem" , paddingRight "3rem" ]
            , rule ".lg\\:text-xl" [ fontSize (rem 1.25) ]
            , rule ".lg\\:text-2xl" [ fontSize (rem 1.5) ]
            , rule ".lg\\:text-3xl" [ fontSize (rem 1.875) ]
            , rule ".lg\\:text-4xl" [ fontSize (rem 2.25) ]
            , rule ".lg\\:text-5xl" [ fontSize "3rem" ]
            , rule ".lg\\:w-auto" [ width "auto" ]
            , rule ".lg\\:w-full" [ width "100%" ]
            , rule ".lg\\:w-1\\/2" [ width "50%" ]
            , rule ".lg\\:w-1\\/3" [ width (pct 33.333333) ]
            , rule ".lg\\:w-1\\/4" [ width "25%" ]
            , rule ".lg\\:gap-6" [ gap (rem 1.5) ]
            , rule ".lg\\:gap-8" [ gap "2rem" ]
            ]
        , media "(min-width: 1280px)"
            [ rule ".xl\\:block" [ display "block" ]
            , rule ".xl\\:hidden" [ display "none" ]
            , rule ".xl\\:flex" [ display "flex" ]
            , rule ".xl\\:grid" [ display "grid" ]
            , rule ".xl\\:grid-cols-3"
                [ gridTemplateColumns "repeat(3, minmax(0, 1fr))" ]
            , rule ".xl\\:grid-cols-4"
                [ gridTemplateColumns "repeat(4, minmax(0, 1fr))" ]
            , rule ".xl\\:grid-cols-5"
                [ gridTemplateColumns "repeat(5, minmax(0, 1fr))" ]
            , rule ".xl\\:grid-cols-6"
                [ gridTemplateColumns "repeat(6, minmax(0, 1fr))" ]
            , rule ".xl\\:p-8" [ padding "2rem" ]
            , rule ".xl\\:p-12" [ padding "3rem" ]
            , rule ".xl\\:p-16" [ padding "4rem" ]
            , rule ".xl\\:px-12" [ paddingLeft "3rem" , paddingRight "3rem" ]
            , rule ".xl\\:text-2xl" [ fontSize (rem 1.5) ]
            , rule ".xl\\:text-4xl" [ fontSize (rem 2.25) ]
            , rule ".xl\\:text-5xl" [ fontSize "3rem" ]
            ]
        , media "(min-width: 1536px)"
            [ rule ".\\32xl\\:block" [ display "block" ]
            , rule ".\\32xl\\:hidden" [ display "none" ]
            , rule ".\\32xl\\:grid-cols-4"
                [ gridTemplateColumns "repeat(4, minmax(0, 1fr))" ]
            , rule ".\\32xl\\:grid-cols-6"
                [ gridTemplateColumns "repeat(6, minmax(0, 1fr))" ]
            , rule ".\\32xl\\:p-12" [ padding "3rem" ]
            , rule ".\\32xl\\:p-16" [ padding "4rem" ]
            ]
        ]
