module SkyTailwind.Flex exposing (..)

import SkyTailwind.Internal.Classes exposing (cls)


-- Direction

flexRow : (String, String)
flexRow = cls "flex-row"

flexRowReverse : (String, String)
flexRowReverse = cls "flex-row-reverse"

flexCol : (String, String)
flexCol = cls "flex-col"

flexColReverse : (String, String)
flexColReverse = cls "flex-col-reverse"


-- Wrap

flexWrap : (String, String)
flexWrap = cls "flex-wrap"

flexWrapReverse : (String, String)
flexWrapReverse = cls "flex-wrap-reverse"

flexNowrap : (String, String)
flexNowrap = cls "flex-nowrap"


-- Justify Content

justifyStart : (String, String)
justifyStart = cls "justify-start"

justifyEnd : (String, String)
justifyEnd = cls "justify-end"

justifyCenter : (String, String)
justifyCenter = cls "justify-center"

justifyBetween : (String, String)
justifyBetween = cls "justify-between"

justifyAround : (String, String)
justifyAround = cls "justify-around"

justifyEvenly : (String, String)
justifyEvenly = cls "justify-evenly"


-- Align Items

itemsStart : (String, String)
itemsStart = cls "items-start"

itemsEnd : (String, String)
itemsEnd = cls "items-end"

itemsCenter : (String, String)
itemsCenter = cls "items-center"

itemsBaseline : (String, String)
itemsBaseline = cls "items-baseline"

itemsStretch : (String, String)
itemsStretch = cls "items-stretch"


-- Align Self

selfAuto : (String, String)
selfAuto = cls "self-auto"

selfStart : (String, String)
selfStart = cls "self-start"

selfEnd : (String, String)
selfEnd = cls "self-end"

selfCenter : (String, String)
selfCenter = cls "self-center"

selfStretch : (String, String)
selfStretch = cls "self-stretch"


-- Align Content

contentStart : (String, String)
contentStart = cls "content-start"

contentEnd : (String, String)
contentEnd = cls "content-end"

contentCenter : (String, String)
contentCenter = cls "content-center"

contentBetween : (String, String)
contentBetween = cls "content-between"

contentAround : (String, String)
contentAround = cls "content-around"


-- Flex

flex1 : (String, String)
flex1 = cls "flex-1"

flexAuto : (String, String)
flexAuto = cls "flex-auto"

flexInitial : (String, String)
flexInitial = cls "flex-initial"

flexNone : (String, String)
flexNone = cls "flex-none"


-- Grow / Shrink

grow : (String, String)
grow = cls "grow"

grow0 : (String, String)
grow0 = cls "grow-0"

shrink : (String, String)
shrink = cls "shrink"

shrink0 : (String, String)
shrink0 = cls "shrink-0"


-- Order

order1 : (String, String)
order1 = cls "order-1"

order2 : (String, String)
order2 = cls "order-2"

order3 : (String, String)
order3 = cls "order-3"

order4 : (String, String)
order4 = cls "order-4"

order5 : (String, String)
order5 = cls "order-5"

order6 : (String, String)
order6 = cls "order-6"

order7 : (String, String)
order7 = cls "order-7"

order8 : (String, String)
order8 = cls "order-8"

order9 : (String, String)
order9 = cls "order-9"

order10 : (String, String)
order10 = cls "order-10"

order11 : (String, String)
order11 = cls "order-11"

order12 : (String, String)
order12 = cls "order-12"

orderFirst : (String, String)
orderFirst = cls "order-first"

orderLast : (String, String)
orderLast = cls "order-last"

orderNone : (String, String)
orderNone = cls "order-none"
