module SkyTailwind.Layout exposing (..)

import SkyTailwind.Internal.Classes exposing (cls)


-- Display

block : (String, String)
block = cls "block"

inlineBlock : (String, String)
inlineBlock = cls "inline-block"

inline : (String, String)
inline = cls "inline"

flex : (String, String)
flex = cls "flex"

inlineFlex : (String, String)
inlineFlex = cls "inline-flex"

grid : (String, String)
grid = cls "grid"

inlineGrid : (String, String)
inlineGrid = cls "inline-grid"

hidden_ : (String, String)
hidden_ = cls "hidden"

table_ : (String, String)
table_ = cls "table"

tableRow : (String, String)
tableRow = cls "table-row"

tableCell : (String, String)
tableCell = cls "table-cell"


-- Position

static_ : (String, String)
static_ = cls "static"

relative : (String, String)
relative = cls "relative"

absolute : (String, String)
absolute = cls "absolute"

fixed : (String, String)
fixed = cls "fixed"

sticky : (String, String)
sticky = cls "sticky"


-- Inset

inset0 : (String, String)
inset0 = cls "inset-0"

insetX0 : (String, String)
insetX0 = cls "inset-x-0"

insetY0 : (String, String)
insetY0 = cls "inset-y-0"

top0 : (String, String)
top0 = cls "top-0"

top1 : (String, String)
top1 = cls "top-1"

top2 : (String, String)
top2 = cls "top-2"

top4 : (String, String)
top4 = cls "top-4"

right0 : (String, String)
right0 = cls "right-0"

bottom0 : (String, String)
bottom0 = cls "bottom-0"

left0 : (String, String)
left0 = cls "left-0"


-- Z-Index

z0 : (String, String)
z0 = cls "z-0"

z10 : (String, String)
z10 = cls "z-10"

z20 : (String, String)
z20 = cls "z-20"

z30 : (String, String)
z30 = cls "z-30"

z40 : (String, String)
z40 = cls "z-40"

z50 : (String, String)
z50 = cls "z-50"

zAuto : (String, String)
zAuto = cls "z-auto"


-- Overflow

overflowAuto : (String, String)
overflowAuto = cls "overflow-auto"

overflowHidden : (String, String)
overflowHidden = cls "overflow-hidden"

overflowScroll : (String, String)
overflowScroll = cls "overflow-scroll"

overflowVisible : (String, String)
overflowVisible = cls "overflow-visible"

overflowXAuto : (String, String)
overflowXAuto = cls "overflow-x-auto"

overflowXHidden : (String, String)
overflowXHidden = cls "overflow-x-hidden"

overflowYAuto : (String, String)
overflowYAuto = cls "overflow-y-auto"

overflowYHidden : (String, String)
overflowYHidden = cls "overflow-y-hidden"


-- Width

w0 : (String, String)
w0 = cls "w-0"

w1 : (String, String)
w1 = cls "w-1"

w2 : (String, String)
w2 = cls "w-2"

w4 : (String, String)
w4 = cls "w-4"

w8 : (String, String)
w8 = cls "w-8"

w12 : (String, String)
w12 = cls "w-12"

w16 : (String, String)
w16 = cls "w-16"

w20 : (String, String)
w20 = cls "w-20"

w24 : (String, String)
w24 = cls "w-24"

w32 : (String, String)
w32 = cls "w-32"

w40 : (String, String)
w40 = cls "w-40"

w48 : (String, String)
w48 = cls "w-48"

w56 : (String, String)
w56 = cls "w-56"

w64 : (String, String)
w64 = cls "w-64"

wAuto : (String, String)
wAuto = cls "w-auto"

wFull : (String, String)
wFull = cls "w-full"

wScreen : (String, String)
wScreen = cls "w-screen"

wFit : (String, String)
wFit = cls "w-fit"

wMin : (String, String)
wMin = cls "w-min"

wMax : (String, String)
wMax = cls "w-max"

wHalf : (String, String)
wHalf = cls "w-1/2"

wThird : (String, String)
wThird = cls "w-1/3"

w2Third : (String, String)
w2Third = cls "w-2/3"

wQuarter : (String, String)
wQuarter = cls "w-1/4"

w3Quarter : (String, String)
w3Quarter = cls "w-3/4"


-- Height

h0 : (String, String)
h0 = cls "h-0"

h1 : (String, String)
h1 = cls "h-1"

h2 : (String, String)
h2 = cls "h-2"

h4 : (String, String)
h4 = cls "h-4"

h8 : (String, String)
h8 = cls "h-8"

h12 : (String, String)
h12 = cls "h-12"

h16 : (String, String)
h16 = cls "h-16"

h24 : (String, String)
h24 = cls "h-24"

h32 : (String, String)
h32 = cls "h-32"

h48 : (String, String)
h48 = cls "h-48"

h64 : (String, String)
h64 = cls "h-64"

hAuto : (String, String)
hAuto = cls "h-auto"

hFull : (String, String)
hFull = cls "h-full"

hScreen : (String, String)
hScreen = cls "h-screen"

hFit : (String, String)
hFit = cls "h-fit"

hMin : (String, String)
hMin = cls "h-min"

hMax : (String, String)
hMax = cls "h-max"


-- Min/Max Width

minW0 : (String, String)
minW0 = cls "min-w-0"

minWFull : (String, String)
minWFull = cls "min-w-full"

maxWNone : (String, String)
maxWNone = cls "max-w-none"

maxWXs : (String, String)
maxWXs = cls "max-w-xs"

maxWSm : (String, String)
maxWSm = cls "max-w-sm"

maxWMd : (String, String)
maxWMd = cls "max-w-md"

maxWLg : (String, String)
maxWLg = cls "max-w-lg"

maxWXl : (String, String)
maxWXl = cls "max-w-xl"

maxW2xl : (String, String)
maxW2xl = cls "max-w-2xl"

maxW3xl : (String, String)
maxW3xl = cls "max-w-3xl"

maxW4xl : (String, String)
maxW4xl = cls "max-w-4xl"

maxW5xl : (String, String)
maxW5xl = cls "max-w-5xl"

maxW6xl : (String, String)
maxW6xl = cls "max-w-6xl"

maxW7xl : (String, String)
maxW7xl = cls "max-w-7xl"

maxWFull : (String, String)
maxWFull = cls "max-w-full"

maxWScreenSm : (String, String)
maxWScreenSm = cls "max-w-screen-sm"

maxWScreenMd : (String, String)
maxWScreenMd = cls "max-w-screen-md"

maxWScreenLg : (String, String)
maxWScreenLg = cls "max-w-screen-lg"

maxWScreenXl : (String, String)
maxWScreenXl = cls "max-w-screen-xl"


-- Min/Max Height

minH0 : (String, String)
minH0 = cls "min-h-0"

minHFull : (String, String)
minHFull = cls "min-h-full"

minHScreen : (String, String)
minHScreen = cls "min-h-screen"

maxHNone : (String, String)
maxHNone = cls "max-h-none"

maxHFull : (String, String)
maxHFull = cls "max-h-full"

maxHScreen : (String, String)
maxHScreen = cls "max-h-screen"
