module SkyTailwind.State exposing
    ( hover
    , focus
    , active
    , disabled
    , firstChild
    , lastChild
    , odd
    , even
    )


hover : (String, String) -> (String, String)
hover ( _, className ) =
    ("class", "hover:" ++ className)


focus : (String, String) -> (String, String)
focus ( _, className ) =
    ("class", "focus:" ++ className)


active : (String, String) -> (String, String)
active ( _, className ) =
    ("class", "active:" ++ className)


disabled : (String, String) -> (String, String)
disabled ( _, className ) =
    ("class", "disabled:" ++ className)


firstChild : (String, String) -> (String, String)
firstChild ( _, className ) =
    ("class", "first:" ++ className)


lastChild : (String, String) -> (String, String)
lastChild ( _, className ) =
    ("class", "last:" ++ className)


odd : (String, String) -> (String, String)
odd ( _, className ) =
    ("class", "odd:" ++ className)


even : (String, String) -> (String, String)
even ( _, className ) =
    ("class", "even:" ++ className)
