module Tailwind.Background exposing (..)

import Sky.Core.Prelude exposing (..)
import Tailwind.Internal.Classes exposing (cls)

-- Background Color
bgTransparent : ( String, String )
bgTransparent =
    cls "bg-transparent"

bgBlack : ( String, String )
bgBlack =
    cls "bg-black"

bgWhite : ( String, String )
bgWhite =
    cls "bg-white"

-- Gray
bgGray50 : ( String, String )
bgGray50 =
    cls "bg-gray-50"

bgGray100 : ( String, String )
bgGray100 =
    cls "bg-gray-100"

bgGray200 : ( String, String )
bgGray200 =
    cls "bg-gray-200"

bgGray300 : ( String, String )
bgGray300 =
    cls "bg-gray-300"

bgGray400 : ( String, String )
bgGray400 =
    cls "bg-gray-400"

bgGray500 : ( String, String )
bgGray500 =
    cls "bg-gray-500"

bgGray600 : ( String, String )
bgGray600 =
    cls "bg-gray-600"

bgGray700 : ( String, String )
bgGray700 =
    cls "bg-gray-700"

bgGray800 : ( String, String )
bgGray800 =
    cls "bg-gray-800"

bgGray900 : ( String, String )
bgGray900 =
    cls "bg-gray-900"

bgGray950 : ( String, String )
bgGray950 =
    cls "bg-gray-950"

-- Slate
bgSlate50 : ( String, String )
bgSlate50 =
    cls "bg-slate-50"

bgSlate100 : ( String, String )
bgSlate100 =
    cls "bg-slate-100"

bgSlate200 : ( String, String )
bgSlate200 =
    cls "bg-slate-200"

bgSlate300 : ( String, String )
bgSlate300 =
    cls "bg-slate-300"

bgSlate400 : ( String, String )
bgSlate400 =
    cls "bg-slate-400"

bgSlate500 : ( String, String )
bgSlate500 =
    cls "bg-slate-500"

bgSlate600 : ( String, String )
bgSlate600 =
    cls "bg-slate-600"

bgSlate700 : ( String, String )
bgSlate700 =
    cls "bg-slate-700"

bgSlate800 : ( String, String )
bgSlate800 =
    cls "bg-slate-800"

bgSlate900 : ( String, String )
bgSlate900 =
    cls "bg-slate-900"

-- Red
bgRed50 : ( String, String )
bgRed50 =
    cls "bg-red-50"

bgRed100 : ( String, String )
bgRed100 =
    cls "bg-red-100"

bgRed200 : ( String, String )
bgRed200 =
    cls "bg-red-200"

bgRed300 : ( String, String )
bgRed300 =
    cls "bg-red-300"

bgRed400 : ( String, String )
bgRed400 =
    cls "bg-red-400"

bgRed500 : ( String, String )
bgRed500 =
    cls "bg-red-500"

bgRed600 : ( String, String )
bgRed600 =
    cls "bg-red-600"

bgRed700 : ( String, String )
bgRed700 =
    cls "bg-red-700"

bgRed800 : ( String, String )
bgRed800 =
    cls "bg-red-800"

bgRed900 : ( String, String )
bgRed900 =
    cls "bg-red-900"

-- Orange
bgOrange50 : ( String, String )
bgOrange50 =
    cls "bg-orange-50"

bgOrange100 : ( String, String )
bgOrange100 =
    cls "bg-orange-100"

bgOrange200 : ( String, String )
bgOrange200 =
    cls "bg-orange-200"

bgOrange300 : ( String, String )
bgOrange300 =
    cls "bg-orange-300"

bgOrange400 : ( String, String )
bgOrange400 =
    cls "bg-orange-400"

bgOrange500 : ( String, String )
bgOrange500 =
    cls "bg-orange-500"

bgOrange600 : ( String, String )
bgOrange600 =
    cls "bg-orange-600"

bgOrange700 : ( String, String )
bgOrange700 =
    cls "bg-orange-700"

-- Yellow
bgYellow50 : ( String, String )
bgYellow50 =
    cls "bg-yellow-50"

bgYellow100 : ( String, String )
bgYellow100 =
    cls "bg-yellow-100"

bgYellow200 : ( String, String )
bgYellow200 =
    cls "bg-yellow-200"

bgYellow300 : ( String, String )
bgYellow300 =
    cls "bg-yellow-300"

bgYellow400 : ( String, String )
bgYellow400 =
    cls "bg-yellow-400"

bgYellow500 : ( String, String )
bgYellow500 =
    cls "bg-yellow-500"

-- Green
bgGreen50 : ( String, String )
bgGreen50 =
    cls "bg-green-50"

bgGreen100 : ( String, String )
bgGreen100 =
    cls "bg-green-100"

bgGreen200 : ( String, String )
bgGreen200 =
    cls "bg-green-200"

bgGreen300 : ( String, String )
bgGreen300 =
    cls "bg-green-300"

bgGreen400 : ( String, String )
bgGreen400 =
    cls "bg-green-400"

bgGreen500 : ( String, String )
bgGreen500 =
    cls "bg-green-500"

bgGreen600 : ( String, String )
bgGreen600 =
    cls "bg-green-600"

bgGreen700 : ( String, String )
bgGreen700 =
    cls "bg-green-700"

bgGreen800 : ( String, String )
bgGreen800 =
    cls "bg-green-800"

bgGreen900 : ( String, String )
bgGreen900 =
    cls "bg-green-900"

-- Blue
bgBlue50 : ( String, String )
bgBlue50 =
    cls "bg-blue-50"

bgBlue100 : ( String, String )
bgBlue100 =
    cls "bg-blue-100"

bgBlue200 : ( String, String )
bgBlue200 =
    cls "bg-blue-200"

bgBlue300 : ( String, String )
bgBlue300 =
    cls "bg-blue-300"

bgBlue400 : ( String, String )
bgBlue400 =
    cls "bg-blue-400"

bgBlue500 : ( String, String )
bgBlue500 =
    cls "bg-blue-500"

bgBlue600 : ( String, String )
bgBlue600 =
    cls "bg-blue-600"

bgBlue700 : ( String, String )
bgBlue700 =
    cls "bg-blue-700"

bgBlue800 : ( String, String )
bgBlue800 =
    cls "bg-blue-800"

bgBlue900 : ( String, String )
bgBlue900 =
    cls "bg-blue-900"

-- Indigo
bgIndigo50 : ( String, String )
bgIndigo50 =
    cls "bg-indigo-50"

bgIndigo100 : ( String, String )
bgIndigo100 =
    cls "bg-indigo-100"

bgIndigo200 : ( String, String )
bgIndigo200 =
    cls "bg-indigo-200"

bgIndigo300 : ( String, String )
bgIndigo300 =
    cls "bg-indigo-300"

bgIndigo400 : ( String, String )
bgIndigo400 =
    cls "bg-indigo-400"

bgIndigo500 : ( String, String )
bgIndigo500 =
    cls "bg-indigo-500"

bgIndigo600 : ( String, String )
bgIndigo600 =
    cls "bg-indigo-600"

bgIndigo700 : ( String, String )
bgIndigo700 =
    cls "bg-indigo-700"

-- Purple
bgPurple50 : ( String, String )
bgPurple50 =
    cls "bg-purple-50"

bgPurple100 : ( String, String )
bgPurple100 =
    cls "bg-purple-100"

bgPurple200 : ( String, String )
bgPurple200 =
    cls "bg-purple-200"

bgPurple300 : ( String, String )
bgPurple300 =
    cls "bg-purple-300"

bgPurple400 : ( String, String )
bgPurple400 =
    cls "bg-purple-400"

bgPurple500 : ( String, String )
bgPurple500 =
    cls "bg-purple-500"

bgPurple600 : ( String, String )
bgPurple600 =
    cls "bg-purple-600"

bgPurple700 : ( String, String )
bgPurple700 =
    cls "bg-purple-700"

-- Pink
bgPink50 : ( String, String )
bgPink50 =
    cls "bg-pink-50"

bgPink100 : ( String, String )
bgPink100 =
    cls "bg-pink-100"

bgPink200 : ( String, String )
bgPink200 =
    cls "bg-pink-200"

bgPink300 : ( String, String )
bgPink300 =
    cls "bg-pink-300"

bgPink400 : ( String, String )
bgPink400 =
    cls "bg-pink-400"

bgPink500 : ( String, String )
bgPink500 =
    cls "bg-pink-500"

bgPink600 : ( String, String )
bgPink600 =
    cls "bg-pink-600"

bgPink700 : ( String, String )
bgPink700 =
    cls "bg-pink-700"

-- Background Size / Position / Repeat
bgAuto : ( String, String )
bgAuto =
    cls "bg-auto"

bgCover : ( String, String )
bgCover =
    cls "bg-cover"

bgContain : ( String, String )
bgContain =
    cls "bg-contain"

bgCenter : ( String, String )
bgCenter =
    cls "bg-center"

bgTop : ( String, String )
bgTop =
    cls "bg-top"

bgBottom : ( String, String )
bgBottom =
    cls "bg-bottom"

bgLeft : ( String, String )
bgLeft =
    cls "bg-left"

bgRight : ( String, String )
bgRight =
    cls "bg-right"

bgRepeat : ( String, String )
bgRepeat =
    cls "bg-repeat"

bgNoRepeat : ( String, String )
bgNoRepeat =
    cls "bg-no-repeat"

bgRepeatX : ( String, String )
bgRepeatX =
    cls "bg-repeat-x"

bgRepeatY : ( String, String )
bgRepeatY =
    cls "bg-repeat-y"

-- Amber
bgAmber50 : ( String, String )
bgAmber50 =
    cls "bg-amber-50"

bgAmber100 : ( String, String )
bgAmber100 =
    cls "bg-amber-100"

bgAmber200 : ( String, String )
bgAmber200 =
    cls "bg-amber-200"

bgAmber300 : ( String, String )
bgAmber300 =
    cls "bg-amber-300"

bgAmber400 : ( String, String )
bgAmber400 =
    cls "bg-amber-400"

bgAmber500 : ( String, String )
bgAmber500 =
    cls "bg-amber-500"

bgAmber600 : ( String, String )
bgAmber600 =
    cls "bg-amber-600"

bgAmber700 : ( String, String )
bgAmber700 =
    cls "bg-amber-700"

-- Teal
bgTeal50 : ( String, String )
bgTeal50 =
    cls "bg-teal-50"

bgTeal100 : ( String, String )
bgTeal100 =
    cls "bg-teal-100"

bgTeal200 : ( String, String )
bgTeal200 =
    cls "bg-teal-200"

bgTeal300 : ( String, String )
bgTeal300 =
    cls "bg-teal-300"

bgTeal400 : ( String, String )
bgTeal400 =
    cls "bg-teal-400"

bgTeal500 : ( String, String )
bgTeal500 =
    cls "bg-teal-500"

bgTeal600 : ( String, String )
bgTeal600 =
    cls "bg-teal-600"

bgTeal700 : ( String, String )
bgTeal700 =
    cls "bg-teal-700"

-- Cyan
bgCyan50 : ( String, String )
bgCyan50 =
    cls "bg-cyan-50"

bgCyan100 : ( String, String )
bgCyan100 =
    cls "bg-cyan-100"

bgCyan200 : ( String, String )
bgCyan200 =
    cls "bg-cyan-200"

bgCyan300 : ( String, String )
bgCyan300 =
    cls "bg-cyan-300"

bgCyan400 : ( String, String )
bgCyan400 =
    cls "bg-cyan-400"

bgCyan500 : ( String, String )
bgCyan500 =
    cls "bg-cyan-500"

bgCyan600 : ( String, String )
bgCyan600 =
    cls "bg-cyan-600"

bgCyan700 : ( String, String )
bgCyan700 =
    cls "bg-cyan-700"

-- Sky
bgSky50 : ( String, String )
bgSky50 =
    cls "bg-sky-50"

bgSky100 : ( String, String )
bgSky100 =
    cls "bg-sky-100"

bgSky200 : ( String, String )
bgSky200 =
    cls "bg-sky-200"

bgSky300 : ( String, String )
bgSky300 =
    cls "bg-sky-300"

bgSky400 : ( String, String )
bgSky400 =
    cls "bg-sky-400"

bgSky500 : ( String, String )
bgSky500 =
    cls "bg-sky-500"

bgSky600 : ( String, String )
bgSky600 =
    cls "bg-sky-600"

bgSky700 : ( String, String )
bgSky700 =
    cls "bg-sky-700"

-- Emerald
bgEmerald50 : ( String, String )
bgEmerald50 =
    cls "bg-emerald-50"

bgEmerald100 : ( String, String )
bgEmerald100 =
    cls "bg-emerald-100"

bgEmerald200 : ( String, String )
bgEmerald200 =
    cls "bg-emerald-200"

bgEmerald300 : ( String, String )
bgEmerald300 =
    cls "bg-emerald-300"

bgEmerald400 : ( String, String )
bgEmerald400 =
    cls "bg-emerald-400"

bgEmerald500 : ( String, String )
bgEmerald500 =
    cls "bg-emerald-500"

bgEmerald600 : ( String, String )
bgEmerald600 =
    cls "bg-emerald-600"

bgEmerald700 : ( String, String )
bgEmerald700 =
    cls "bg-emerald-700"

-- Violet
bgViolet50 : ( String, String )
bgViolet50 =
    cls "bg-violet-50"

bgViolet100 : ( String, String )
bgViolet100 =
    cls "bg-violet-100"

bgViolet200 : ( String, String )
bgViolet200 =
    cls "bg-violet-200"

bgViolet300 : ( String, String )
bgViolet300 =
    cls "bg-violet-300"

bgViolet400 : ( String, String )
bgViolet400 =
    cls "bg-violet-400"

bgViolet500 : ( String, String )
bgViolet500 =
    cls "bg-violet-500"

bgViolet600 : ( String, String )
bgViolet600 =
    cls "bg-violet-600"

bgViolet700 : ( String, String )
bgViolet700 =
    cls "bg-violet-700"

-- Rose
bgRose50 : ( String, String )
bgRose50 =
    cls "bg-rose-50"

bgRose100 : ( String, String )
bgRose100 =
    cls "bg-rose-100"

bgRose200 : ( String, String )
bgRose200 =
    cls "bg-rose-200"

bgRose300 : ( String, String )
bgRose300 =
    cls "bg-rose-300"

bgRose400 : ( String, String )
bgRose400 =
    cls "bg-rose-400"

bgRose500 : ( String, String )
bgRose500 =
    cls "bg-rose-500"

bgRose600 : ( String, String )
bgRose600 =
    cls "bg-rose-600"

bgRose700 : ( String, String )
bgRose700 =
    cls "bg-rose-700"

-- Fuchsia
bgFuchsia50 : ( String, String )
bgFuchsia50 =
    cls "bg-fuchsia-50"

bgFuchsia100 : ( String, String )
bgFuchsia100 =
    cls "bg-fuchsia-100"

bgFuchsia200 : ( String, String )
bgFuchsia200 =
    cls "bg-fuchsia-200"

bgFuchsia300 : ( String, String )
bgFuchsia300 =
    cls "bg-fuchsia-300"

bgFuchsia400 : ( String, String )
bgFuchsia400 =
    cls "bg-fuchsia-400"

bgFuchsia500 : ( String, String )
bgFuchsia500 =
    cls "bg-fuchsia-500"

bgFuchsia600 : ( String, String )
bgFuchsia600 =
    cls "bg-fuchsia-600"

bgFuchsia700 : ( String, String )
bgFuchsia700 =
    cls "bg-fuchsia-700"

-- Lime
bgLime50 : ( String, String )
bgLime50 =
    cls "bg-lime-50"

bgLime100 : ( String, String )
bgLime100 =
    cls "bg-lime-100"

bgLime200 : ( String, String )
bgLime200 =
    cls "bg-lime-200"

bgLime300 : ( String, String )
bgLime300 =
    cls "bg-lime-300"

bgLime400 : ( String, String )
bgLime400 =
    cls "bg-lime-400"

bgLime500 : ( String, String )
bgLime500 =
    cls "bg-lime-500"

bgLime600 : ( String, String )
bgLime600 =
    cls "bg-lime-600"

bgLime700 : ( String, String )
bgLime700 =
    cls "bg-lime-700"

-- Background Attachment
bgFixed : ( String, String )
bgFixed =
    cls "bg-fixed"

bgLocal : ( String, String )
bgLocal =
    cls "bg-local"

bgScroll_ : ( String, String )
bgScroll_ =
    cls "bg-scroll"

-- Background Clip
bgClipBorder : ( String, String )
bgClipBorder =
    cls "bg-clip-border"

bgClipPadding : ( String, String )
bgClipPadding =
    cls "bg-clip-padding"

bgClipContent : ( String, String )
bgClipContent =
    cls "bg-clip-content"

bgClipText : ( String, String )
bgClipText =
    cls "bg-clip-text"

-- Background Origin
bgOriginBorder : ( String, String )
bgOriginBorder =
    cls "bg-origin-border"

bgOriginPadding : ( String, String )
bgOriginPadding =
    cls "bg-origin-padding"

bgOriginContent : ( String, String )
bgOriginContent =
    cls "bg-origin-content"
