module Tailwind.Layout exposing (..)

import Sky.Core.Prelude exposing (..)
import Tailwind.Internal.Classes exposing (cls)

-- Display
block : ( String, String )
block =
    cls "block"

inlineBlock : ( String, String )
inlineBlock =
    cls "inline-block"

inline : ( String, String )
inline =
    cls "inline"

flex : ( String, String )
flex =
    cls "flex"

inlineFlex : ( String, String )
inlineFlex =
    cls "inline-flex"

grid : ( String, String )
grid =
    cls "grid"

inlineGrid : ( String, String )
inlineGrid =
    cls "inline-grid"

hidden_ : ( String, String )
hidden_ =
    cls "hidden"

table_ : ( String, String )
table_ =
    cls "table"

tableRow : ( String, String )
tableRow =
    cls "table-row"

tableCell : ( String, String )
tableCell =
    cls "table-cell"

-- Position
static_ : ( String, String )
static_ =
    cls "static"

relative : ( String, String )
relative =
    cls "relative"

absolute : ( String, String )
absolute =
    cls "absolute"

fixed : ( String, String )
fixed =
    cls "fixed"

sticky : ( String, String )
sticky =
    cls "sticky"

-- Inset
inset0 : ( String, String )
inset0 =
    cls "inset-0"

insetAuto : ( String, String )
insetAuto =
    cls "inset-auto"

insetX0 : ( String, String )
insetX0 =
    cls "inset-x-0"

insetY0 : ( String, String )
insetY0 =
    cls "inset-y-0"

top0 : ( String, String )
top0 =
    cls "top-0"

top1 : ( String, String )
top1 =
    cls "top-1"

top2 : ( String, String )
top2 =
    cls "top-2"

top3 : ( String, String )
top3 =
    cls "top-3"

top4 : ( String, String )
top4 =
    cls "top-4"

top5 : ( String, String )
top5 =
    cls "top-5"

top6 : ( String, String )
top6 =
    cls "top-6"

top8 : ( String, String )
top8 =
    cls "top-8"

top10 : ( String, String )
top10 =
    cls "top-10"

top12 : ( String, String )
top12 =
    cls "top-12"

right0 : ( String, String )
right0 =
    cls "right-0"

right1 : ( String, String )
right1 =
    cls "right-1"

right2 : ( String, String )
right2 =
    cls "right-2"

right3 : ( String, String )
right3 =
    cls "right-3"

right4 : ( String, String )
right4 =
    cls "right-4"

bottom0 : ( String, String )
bottom0 =
    cls "bottom-0"

bottom1 : ( String, String )
bottom1 =
    cls "bottom-1"

bottom2 : ( String, String )
bottom2 =
    cls "bottom-2"

bottom3 : ( String, String )
bottom3 =
    cls "bottom-3"

bottom4 : ( String, String )
bottom4 =
    cls "bottom-4"

left0 : ( String, String )
left0 =
    cls "left-0"

left1 : ( String, String )
left1 =
    cls "left-1"

left2 : ( String, String )
left2 =
    cls "left-2"

left3 : ( String, String )
left3 =
    cls "left-3"

left4 : ( String, String )
left4 =
    cls "left-4"

-- Z-Index
z0 : ( String, String )
z0 =
    cls "z-0"

z10 : ( String, String )
z10 =
    cls "z-10"

z20 : ( String, String )
z20 =
    cls "z-20"

z30 : ( String, String )
z30 =
    cls "z-30"

z40 : ( String, String )
z40 =
    cls "z-40"

z50 : ( String, String )
z50 =
    cls "z-50"

zAuto : ( String, String )
zAuto =
    cls "z-auto"

-- Overflow
overflowAuto : ( String, String )
overflowAuto =
    cls "overflow-auto"

overflowHidden : ( String, String )
overflowHidden =
    cls "overflow-hidden"

overflowScroll : ( String, String )
overflowScroll =
    cls "overflow-scroll"

overflowVisible : ( String, String )
overflowVisible =
    cls "overflow-visible"

overflowXAuto : ( String, String )
overflowXAuto =
    cls "overflow-x-auto"

overflowXHidden : ( String, String )
overflowXHidden =
    cls "overflow-x-hidden"

overflowYAuto : ( String, String )
overflowYAuto =
    cls "overflow-y-auto"

overflowYHidden : ( String, String )
overflowYHidden =
    cls "overflow-y-hidden"

-- Width
w0 : ( String, String )
w0 =
    cls "w-0"

w1 : ( String, String )
w1 =
    cls "w-1"

w2 : ( String, String )
w2 =
    cls "w-2"

w3 : ( String, String )
w3 =
    cls "w-3"

w4 : ( String, String )
w4 =
    cls "w-4"

w5 : ( String, String )
w5 =
    cls "w-5"

w6 : ( String, String )
w6 =
    cls "w-6"

w7 : ( String, String )
w7 =
    cls "w-7"

w8 : ( String, String )
w8 =
    cls "w-8"

w9 : ( String, String )
w9 =
    cls "w-9"

w10 : ( String, String )
w10 =
    cls "w-10"

w11 : ( String, String )
w11 =
    cls "w-11"

w12 : ( String, String )
w12 =
    cls "w-12"

w14 : ( String, String )
w14 =
    cls "w-14"

w16 : ( String, String )
w16 =
    cls "w-16"

w20 : ( String, String )
w20 =
    cls "w-20"

w24 : ( String, String )
w24 =
    cls "w-24"

w28 : ( String, String )
w28 =
    cls "w-28"

w32 : ( String, String )
w32 =
    cls "w-32"

w36 : ( String, String )
w36 =
    cls "w-36"

w40 : ( String, String )
w40 =
    cls "w-40"

w44 : ( String, String )
w44 =
    cls "w-44"

w48 : ( String, String )
w48 =
    cls "w-48"

w52 : ( String, String )
w52 =
    cls "w-52"

w56 : ( String, String )
w56 =
    cls "w-56"

w60 : ( String, String )
w60 =
    cls "w-60"

w64 : ( String, String )
w64 =
    cls "w-64"

w72 : ( String, String )
w72 =
    cls "w-72"

w80 : ( String, String )
w80 =
    cls "w-80"

w96 : ( String, String )
w96 =
    cls "w-96"

wAuto : ( String, String )
wAuto =
    cls "w-auto"

wFull : ( String, String )
wFull =
    cls "w-full"

wScreen : ( String, String )
wScreen =
    cls "w-screen"

wFit : ( String, String )
wFit =
    cls "w-fit"

wMin : ( String, String )
wMin =
    cls "w-min"

wMax : ( String, String )
wMax =
    cls "w-max"

wHalf : ( String, String )
wHalf =
    cls "w-1/2"

wThird : ( String, String )
wThird =
    cls "w-1/3"

w2Third : ( String, String )
w2Third =
    cls "w-2/3"

wQuarter : ( String, String )
wQuarter =
    cls "w-1/4"

w3Quarter : ( String, String )
w3Quarter =
    cls "w-3/4"

-- Height
h0 : ( String, String )
h0 =
    cls "h-0"

h1 : ( String, String )
h1 =
    cls "h-1"

h2 : ( String, String )
h2 =
    cls "h-2"

h3 : ( String, String )
h3 =
    cls "h-3"

h4 : ( String, String )
h4 =
    cls "h-4"

h5 : ( String, String )
h5 =
    cls "h-5"

h6 : ( String, String )
h6 =
    cls "h-6"

h7 : ( String, String )
h7 =
    cls "h-7"

h8 : ( String, String )
h8 =
    cls "h-8"

h9 : ( String, String )
h9 =
    cls "h-9"

h10 : ( String, String )
h10 =
    cls "h-10"

h11 : ( String, String )
h11 =
    cls "h-11"

h12 : ( String, String )
h12 =
    cls "h-12"

h14 : ( String, String )
h14 =
    cls "h-14"

h16 : ( String, String )
h16 =
    cls "h-16"

h20 : ( String, String )
h20 =
    cls "h-20"

h24 : ( String, String )
h24 =
    cls "h-24"

h28 : ( String, String )
h28 =
    cls "h-28"

h32 : ( String, String )
h32 =
    cls "h-32"

h36 : ( String, String )
h36 =
    cls "h-36"

h40 : ( String, String )
h40 =
    cls "h-40"

h44 : ( String, String )
h44 =
    cls "h-44"

h48 : ( String, String )
h48 =
    cls "h-48"

h52 : ( String, String )
h52 =
    cls "h-52"

h56 : ( String, String )
h56 =
    cls "h-56"

h60 : ( String, String )
h60 =
    cls "h-60"

h64 : ( String, String )
h64 =
    cls "h-64"

h72 : ( String, String )
h72 =
    cls "h-72"

h80 : ( String, String )
h80 =
    cls "h-80"

h96 : ( String, String )
h96 =
    cls "h-96"

hAuto : ( String, String )
hAuto =
    cls "h-auto"

hFull : ( String, String )
hFull =
    cls "h-full"

hScreen : ( String, String )
hScreen =
    cls "h-screen"

hFit : ( String, String )
hFit =
    cls "h-fit"

hMin : ( String, String )
hMin =
    cls "h-min"

hMax : ( String, String )
hMax =
    cls "h-max"

-- Min/Max Width
minW0 : ( String, String )
minW0 =
    cls "min-w-0"

minWFull : ( String, String )
minWFull =
    cls "min-w-full"

minWMin : ( String, String )
minWMin =
    cls "min-w-min"

minWMax : ( String, String )
minWMax =
    cls "min-w-max"

maxWNone : ( String, String )
maxWNone =
    cls "max-w-none"

maxWXs : ( String, String )
maxWXs =
    cls "max-w-xs"

maxWSm : ( String, String )
maxWSm =
    cls "max-w-sm"

maxWMd : ( String, String )
maxWMd =
    cls "max-w-md"

maxWLg : ( String, String )
maxWLg =
    cls "max-w-lg"

maxWXl : ( String, String )
maxWXl =
    cls "max-w-xl"

maxW2xl : ( String, String )
maxW2xl =
    cls "max-w-2xl"

maxW3xl : ( String, String )
maxW3xl =
    cls "max-w-3xl"

maxW4xl : ( String, String )
maxW4xl =
    cls "max-w-4xl"

maxW5xl : ( String, String )
maxW5xl =
    cls "max-w-5xl"

maxW6xl : ( String, String )
maxW6xl =
    cls "max-w-6xl"

maxW7xl : ( String, String )
maxW7xl =
    cls "max-w-7xl"

maxWFull : ( String, String )
maxWFull =
    cls "max-w-full"

maxWScreenSm : ( String, String )
maxWScreenSm =
    cls "max-w-screen-sm"

maxWScreenMd : ( String, String )
maxWScreenMd =
    cls "max-w-screen-md"

maxWScreenLg : ( String, String )
maxWScreenLg =
    cls "max-w-screen-lg"

maxWScreenXl : ( String, String )
maxWScreenXl =
    cls "max-w-screen-xl"

-- Min/Max Height
minH0 : ( String, String )
minH0 =
    cls "min-h-0"

minHFull : ( String, String )
minHFull =
    cls "min-h-full"

minHScreen : ( String, String )
minHScreen =
    cls "min-h-screen"

maxHNone : ( String, String )
maxHNone =
    cls "max-h-none"

maxHFull : ( String, String )
maxHFull =
    cls "max-h-full"

maxHScreen : ( String, String )
maxHScreen =
    cls "max-h-screen"

-- Float
floatRight : ( String, String )
floatRight =
    cls "float-right"

floatLeft : ( String, String )
floatLeft =
    cls "float-left"

floatNone : ( String, String )
floatNone =
    cls "float-none"

-- Clear
clearLeft : ( String, String )
clearLeft =
    cls "clear-left"

clearRight : ( String, String )
clearRight =
    cls "clear-right"

clearBoth : ( String, String )
clearBoth =
    cls "clear-both"

clearNone : ( String, String )
clearNone =
    cls "clear-none"

-- Isolation
isolate : ( String, String )
isolate =
    cls "isolate"

isolationAuto : ( String, String )
isolationAuto =
    cls "isolation-auto"
