module Tailwind.Responsive exposing (sm, md, lg, xl, xxl)

import Sky.Core.Prelude exposing (..)

sm : ( String, String ) -> ( String, String )
sm ( _, className ) =
    ( "class" , "sm:" ++ className )

md : ( String, String ) -> ( String, String )
md ( _, className ) =
    ( "class" , "md:" ++ className )

lg : ( String, String ) -> ( String, String )
lg ( _, className ) =
    ( "class" , "lg:" ++ className )

xl : ( String, String ) -> ( String, String )
xl ( _, className ) =
    ( "class" , "xl:" ++ className )

xxl : ( String, String ) -> ( String, String )
xxl ( _, className ) =
    ( "class" , "2xl:" ++ className )
