module Main exposing (main)

import Sky.Core.List as List
import Sky.Core.String as String
import Std.Html exposing (..)
import Std.Html.Attributes exposing (..)
import Std.Live exposing (app, route)
import Std.Live.Events exposing (onClick)
import Std.Cmd as Cmd
import Std.Sub as Sub
import SkyTailwind exposing (styles, tw)
import SkyTailwind.Spacing exposing (..)
import SkyTailwind.Typography exposing (..)
import SkyTailwind.Layout exposing (..)
import SkyTailwind.Flex exposing (..)
import SkyTailwind.Grid exposing (..)
import SkyTailwind.Background exposing (..)
import SkyTailwind.Border exposing (..)
import SkyTailwind.Effects exposing (..)
import SkyTailwind.State exposing (hover, focus, active)
import SkyTailwind.Responsive exposing (sm, md, lg)


type Page
    = HomePage
    | GettingStartedPage
    | ComponentsPage


type alias Model =
    { page : Page
    , count : Int
    , navOpen : Bool
    }


type Msg
    = Navigate Page
    | Increment
    | Decrement
    | ToggleNav


init _ =
    ({ page = HomePage, count = 0, navOpen = False }, Cmd.none)


update msg model =
    case msg of
        Navigate p ->
            ({ model | page = p, navOpen = False }, Cmd.none)

        Increment ->
            ({ model | count = model.count + 1 }, Cmd.none)

        Decrement ->
            ({ model | count = model.count - 1 }, Cmd.none)

        ToggleNav ->
            ({ model | navOpen = not model.navOpen }, Cmd.none)


subscriptions _ =
    Sub.none


-- ============================================================
-- VIEWS
-- ============================================================

view model =
    div [ tw [ minHScreen, bgGray50, fontSans ] ]
        [ styles
        , navbar model
        , case model.page of
            HomePage ->
                homePage model

            GettingStartedPage ->
                gettingStartedPage

            ComponentsPage ->
                componentsPage model
        , footer_
        ]


-- ============================================================
-- NAVBAR
-- ============================================================

navbar model =
    nav [ tw [ bgWhite, shadowSm, sticky, top0, z50 ] ]
        [ div [ tw [ maxW6xl, mxAuto, px4, sm px6, lg px8 ] ]
            [ div [ tw [ flex, justifyBetween, itemsCenter, h16 ] ]
                [ a [ href "/", attribute "sky-nav" "" ]
                    [ span [ tw [ text2xl, fontBold, textBlue600 ] ]
                        [ text "Sky" ]
                    , span [ tw [ text2xl, fontLight, textGray400 ] ]
                        [ text "Tailwind" ]
                    ]
                , div [ tw [ hidden_, md flex, gap6 ] ]
                    [ navLink "/" "Home"
                    , navLink "/getting-started" "Getting Started"
                    , navLink "/components" "Components"
                    ]
                , button
                    [ tw [ md hidden_, p2, roundedMd, textGray600, hover bgGray100
                         , transitionColors
                         ]
                    , onClick "ToggleNav"
                    ]
                    [ text "Menu" ]
                ]
            ]
        ]


navLink url label =
    a [ href url
      , attribute "sky-nav" ""
      , tw [ textSm, fontMedium, textGray600, hover textBlue600
           , transitionColors, duration200
           ]
      ]
        [ text label ]


-- ============================================================
-- HOME PAGE
-- ============================================================

homePage model =
    div []
        [ heroSection
        , featuresSection
        , liveDemo model
        , quickRefSection
        ]


heroSection =
    div [ tw [ bgWhite ] ]
        [ div [ tw [ maxW4xl, mxAuto, px6, py24, textCenter ] ]
            [ h1 [ tw [ text5xl, md text6xl, fontExtrabold, textGray900, leadingTight ] ]
                [ text "Type-safe styling" ]
            , h1 [ tw [ text5xl, md text6xl, fontExtrabold, textBlue600, leadingTight, mt2 ] ]
                [ text "for Sky apps" ]
            , p [ tw [ mt6, textXl, textGray500, maxW2xl, mxAuto, leadingRelaxed ] ]
                [ text "Tailwind-inspired utility functions that compile to type-checked Sky code. Autocomplete-friendly, composable, and zero runtime cost." ]
            , div [ tw [ mt8, flex, justifyCenter, gap4, flexCol, sm flexRow ] ]
                [ a [ href "/getting-started"
                    , attribute "sky-nav" ""
                    , tw [ bgBlue600, hover bgBlue700, textWhite, fontSemibold
                         , py3, px8, roundedLg, transitionColors, duration200
                         , textCenter, cursorPointer
                         ]
                    ]
                    [ text "Get Started" ]
                , a [ href "/components"
                    , attribute "sky-nav" ""
                    , tw [ bgWhite, hover bgGray50, textGray700, fontSemibold
                         , py3, px8, roundedLg, border, borderGray300
                         , transitionColors, duration200
                         , textCenter, cursorPointer
                         ]
                    ]
                    [ text "See Components" ]
                ]
            ]
        ]


featuresSection =
    div [ tw [ py20, px6 ] ]
        [ div [ tw [ maxW6xl, mxAuto ] ]
            [ h2 [ tw [ text3xl, fontBold, textCenter, textGray900, mb4 ] ]
                [ text "Why Sky-Tailwind?" ]
            , p [ tw [ textCenter, textGray500, mb12, maxW2xl, mxAuto ] ]
                [ text "All the rapid prototyping power of Tailwind CSS, with the safety guarantees of the Sky compiler." ]
            , div [ tw [ grid, gridCols1, md gridCols3, gap8 ] ]
                [ featureCard
                    "Compile-Time Safety"
                    "Every utility is a real function. Typos become compiler errors, not invisible bugs in production."
                    "bgRed50"
                    "textRed700"
                , featureCard
                    "Autocomplete Friendly"
                    "Import a module and let your editor show every available utility. No memorizing class name strings."
                    "bgBlue50"
                    "textBlue700"
                , featureCard
                    "Composable by Design"
                    "Utilities are values. Pass them to functions, build conditional lists, create your own component helpers."
                    "bgGreen50"
                    "textGreen700"
                , featureCard
                    "Responsive Wrappers"
                    "Apply any utility at any breakpoint with sm, md, lg, xl. Type-safe responsive design."
                    "bgPurple50"
                    "textPurple700"
                , featureCard
                    "State Variants"
                    "hover, focus, active, disabled — wrap any utility for interactive styles."
                    "bgOrange50"
                    "textOrange700"
                , featureCard
                    "Zero Runtime Cost"
                    "CSS is generated as a static string baked into your binary. No JavaScript, no CDN, no build step."
                    "bgIndigo50"
                    "textIndigo700"
                ]
            ]
        ]


featureCard title_ description bgColor_ textColor_ =
    div [ tw [ bgWhite, roundedXl, shadowMd, p6
             , hover shadowLg, transitionAll, duration300
             ]
        ]
        [ h3 [ tw [ textLg, fontSemibold, textGray900, mb2 ] ]
            [ text title_ ]
        , p [ tw [ textSm, textGray600, leadingRelaxed ] ]
            [ text description ]
        ]


liveDemo model =
    div [ tw [ bgWhite, py20, px6 ] ]
        [ div [ tw [ maxW4xl, mxAuto ] ]
            [ h2 [ tw [ text3xl, fontBold, textCenter, textGray900, mb4 ] ]
                [ text "Live Interactive Demo" ]
            , p [ tw [ textCenter, textGray500, mb12 ] ]
                [ text "This counter is built entirely with Sky-Tailwind utilities. Try it!" ]
            , div [ tw [ bgGray50, roundedXl, p8, maxW2xl, mxAuto ] ]
                [ p [ tw [ text5xl, fontBold, textCenter, textGray900, mb8, fontMono ] ]
                    [ text (String.fromInt model.count) ]
                , div [ tw [ flex, justifyCenter, gap4 ] ]
                    [ button
                        [ tw [ bgRed500, hover bgRed600, textWhite, fontSemibold
                             , py3, px6, roundedLg, transitionColors, duration200
                             , cursorPointer, textLg
                             ]
                        , onClick "Decrement"
                        ]
                        [ text "- Subtract" ]
                    , button
                        [ tw [ bgGreen500, hover bgGreen600, textWhite, fontSemibold
                             , py3, px6, roundedLg, transitionColors, duration200
                             , cursorPointer, textLg
                             ]
                        , onClick "Increment"
                        ]
                        [ text "+ Add" ]
                    ]
                ]
            , codeBlock "-- The button above is just:\nbutton\n    [ tw [ bgGreen500, hover bgGreen600, textWhite, fontSemibold\n         , py3, px6, roundedLg, transitionColors, duration200\n         , cursorPointer, textLg\n         ]\n    , onClick \"Increment\"\n    ]\n    [ text \"+ Add\" ]"
            ]
        ]


quickRefSection =
    div [ tw [ py20, px6 ] ]
        [ div [ tw [ maxW6xl, mxAuto ] ]
            [ h2 [ tw [ text3xl, fontBold, textCenter, textGray900, mb4 ] ]
                [ text "Quick Reference" ]
            , p [ tw [ textCenter, textGray500, mb12 ] ]
                [ text "Each utility is a function returning a class attribute tuple." ]
            , div [ tw [ grid, gridCols1, md gridCols2, gap6 ] ]
                [ refCard "Core Combinator"
                    [ "tw : List (String, String) -> (String, String)"
                    , "twWith : String -> List (...) -> (String, String)"
                    , "styles : VNode  -- place once in your view"
                    ]
                , refCard "Spacing"
                    [ "p0 .. p24, px0 .. px24, py0 .. py24"
                    , "pt, pr, pb, pl (each 0..8)"
                    , "m0 .. m24, mx0 .. mx8, my0 .. my8"
                    , "mt, mr, mb, ml (each 0..20)"
                    , "mxAuto, mlAuto, mrAuto, mAuto"
                    , "gap0 .. gap12"
                    ]
                , refCard "Typography"
                    [ "textXs .. text9xl"
                    , "fontThin .. fontBlack"
                    , "fontSans, fontSerif, fontMono"
                    , "textLeft, textCenter, textRight"
                    , "textBlack, textWhite, textGray50..900"
                    , "textRed/Blue/Green/Purple...500"
                    , "underline, lineThrough, noUnderline"
                    , "uppercase, lowercase, capitalize"
                    , "leadingNone .. leadingLoose"
                    , "trackingTighter .. trackingWidest"
                    ]
                , refCard "Layout"
                    [ "block, inline, inlineBlock, flex, grid"
                    , "hidden_, table_, tableRow, tableCell"
                    , "relative, absolute, fixed, sticky"
                    , "top0, right0, bottom0, left0, inset0"
                    , "z0, z10 .. z50, zAuto"
                    , "overflowAuto, overflowHidden, overflowScroll"
                    , "w0..w64, wFull, wScreen, wHalf, wThird"
                    , "h0..h64, hFull, hScreen"
                    , "maxWSm .. maxW7xl, minHScreen"
                    ]
                , refCard "Flexbox"
                    [ "flexRow, flexCol, flexRowReverse"
                    , "flexWrap, flexNowrap"
                    , "justifyStart/End/Center/Between/Around"
                    , "itemsStart/End/Center/Baseline/Stretch"
                    , "selfAuto/Start/End/Center/Stretch"
                    , "flex1, flexAuto, flexInitial, flexNone"
                    , "grow, grow0, shrink, shrink0"
                    , "order1..12, orderFirst, orderLast"
                    ]
                , refCard "Grid"
                    [ "gridCols1 .. gridCols12, gridColsNone"
                    , "gridRows1 .. gridRows6"
                    , "colSpan1 .. colSpan12, colSpanFull"
                    , "rowSpan1 .. rowSpan6, rowSpanFull"
                    , "gridFlowRow, gridFlowCol, gridFlowDense"
                    , "placeContentCenter, placeItemsCenter"
                    ]
                , refCard "Background"
                    [ "bgBlack, bgWhite, bgTransparent"
                    , "bgGray50..950, bgSlate50..900"
                    , "bgRed/Orange/Yellow/Green50..900"
                    , "bgBlue/Indigo/Purple/Pink50..700"
                    , "bgCover, bgContain, bgAuto"
                    , "bgCenter, bgTop, bgNoRepeat"
                    ]
                , refCard "Borders"
                    [ "border, border0, border2, border4"
                    , "borderT, borderR, borderB, borderL"
                    , "borderGray200..500, borderBlack/White"
                    , "borderSolid, borderDashed, borderDotted"
                    , "roundedNone .. roundedFull"
                    , "roundedSm, rounded, roundedMd, roundedLg"
                    , "ring, ring0, ring1, ring2, ring4"
                    ]
                , refCard "Effects"
                    [ "shadowSm, shadow, shadowMd .. shadow2xl"
                    , "opacity0 .. opacity100"
                    , "transition, transitionColors, transitionAll"
                    , "duration75 .. duration1000"
                    , "easeLinear, easeIn, easeOut, easeInOut"
                    , "scale0..150, rotate0..180"
                    , "cursorPointer, cursorNotAllowed, cursorGrab"
                    , "selectNone, pointerEventsNone"
                    ]
                , refCard "Responsive & State"
                    [ "sm, md, lg, xl, xxl"
                    , "  Usage: md textLg, lg gridCols3"
                    , "hover, focus, active, disabled"
                    , "firstChild, lastChild, odd, even"
                    , "  Usage: hover bgBlue700, focus ring2"
                    ]
                ]
            ]
        ]


refCard title_ items =
    div [ tw [ bgWhite, roundedLg, shadow, p6 ] ]
        [ h3 [ tw [ fontSemibold, textGray900, mb4 ] ]
            [ text title_ ]
        , ul [ tw [ textSm, fontMono, textGray600 ] ]
            (items
                |> List.map (\item ->
                    li [ tw [ mb2, leadingRelaxed ] ] [ text item ]
                )
            )
        ]


-- ============================================================
-- GETTING STARTED PAGE
-- ============================================================

gettingStartedPage =
    div [ tw [ maxW4xl, mxAuto, px6, py12 ] ]
        [ h1 [ tw [ text3xl, fontBold, textGray900, mb8 ] ]
            [ text "Getting Started" ]

        -- Step 1: Install
        , section_ "1. Add to your project"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Add sky-tailwind as a dependency in your sky.toml:" ]
            , codeBlock "[dependencies]\n\"github.com/anzellai/sky-tailwind\" = \"latest\""
            ]

        -- Step 2: Import
        , section_ "2. Import the modules you need"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Each category has its own module. Import what you use:" ]
            , codeBlock "import SkyTailwind exposing (styles, tw)\nimport SkyTailwind.Spacing exposing (p4, mt2, gap4)\nimport SkyTailwind.Typography exposing (textLg, fontBold, textWhite)\nimport SkyTailwind.Background exposing (bgBlue500)\nimport SkyTailwind.Border exposing (roundedLg)\nimport SkyTailwind.Effects exposing (shadowMd)\nimport SkyTailwind.State exposing (hover)\nimport SkyTailwind.Responsive exposing (md, lg)"
            , p [ tw [ textGray600, mt4, mb4, leadingRelaxed ] ]
                [ text "Or import everything from a module with exposing (..) for rapid prototyping:" ]
            , codeBlock "import SkyTailwind.Spacing exposing (..)\nimport SkyTailwind.Typography exposing (..)"
            ]

        -- Step 3: Add styles
        , section_ "3. Add the styles node to your view"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Place the styles VNode once in your top-level view. This injects all the CSS rules:" ]
            , codeBlock "view model =\n    div []\n        [ styles    -- inject CSS, place once at top level\n        , h1 [] [ text \"Hello!\" ]\n        ]"
            ]

        -- Step 4: Use tw
        , section_ "4. Compose utilities with tw"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "The tw function merges a list of utilities into a single class attribute:" ]
            , codeBlock "button\n    [ tw [ bgBlue500, textWhite, fontBold, py2, px4, roundedLg ] ]\n    [ text \"Click me\" ]"
            , p [ tw [ textGray600, mt4, mb4, leadingRelaxed ] ]
                [ text "For a single utility, use it directly as an attribute:" ]
            , codeBlock "div [ p4 ] [ text \"Just padding\" ]"
            ]

        -- Step 5: Responsive
        , section_ "5. Responsive design"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Wrap any utility with a breakpoint function. The variant functions (sm, md, lg, xl, xxl) take a utility and return a responsive version:" ]
            , codeBlock "div [ tw [ p4, md p8, lg p12 ] ]\n    [ text \"Padding grows with screen size\" ]\n\ndiv [ tw [ gridCols1, md gridCols2, lg gridCols4, gap4 ] ]\n    [ text \"Responsive grid\" ]"
            , div [ tw [ bgBlue50, roundedLg, p4, mt4, mb4 ] ]
                [ p [ tw [ textSm, textBlue700 ] ]
                    [ text "Breakpoints: sm = 640px, md = 768px, lg = 1024px, xl = 1280px, xxl = 1536px" ]
                ]
            ]

        -- Step 6: State
        , section_ "6. Interactive states"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Wrap a utility with hover, focus, active, or disabled to apply it on that state:" ]
            , codeBlock "button\n    [ tw [ bgBlue500\n         , hover bgBlue700\n         , focus ring2\n         , active scale95\n         , transitionAll, duration200\n         ]\n    ]\n    [ text \"Interactive button\" ]"
            , p [ tw [ textGray600, mt4, mb4, leadingRelaxed ] ]
                [ text "This works because hover, focus, etc. are higher-order functions that prefix the class name." ]
            ]

        -- Step 7: Conditional
        , section_ "7. Conditional styling"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Since tw takes a List, conditional styling is just list manipulation:" ]
            , codeBlock "div [ tw ([ p4, rounded, textWhite ]\n    ++ (if model.active\n        then [ bgGreen500 ]\n        else [ bgGray400 ])\n    ) ]\n    [ text \"Conditional background\" ]"
            ]

        -- Step 8: twWith
        , section_ "8. Mixing with custom classes"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Use twWith to merge sky-tailwind utilities with additional custom class names:" ]
            , codeBlock "div [ twWith \"my-custom-class animated\" [ p4, bgWhite, roundedLg ] ]\n    [ text \"Sky-Tailwind + custom\" ]"
            ]

        -- Step 9: Component patterns
        , section_ "9. Building reusable components"
            [ p [ tw [ textGray600, mb4, leadingRelaxed ] ]
                [ text "Extract styled elements into functions — this is the Sky-Tailwind way of building a design system:" ]
            , codeBlock "-- Define a reusable button component\nprimaryBtn label msg =\n    button\n        [ tw [ bgBlue600, hover bgBlue700, textWhite, fontSemibold\n             , py2, px6, roundedLg, transitionColors, duration200\n             , cursorPointer\n             ]\n        , onClick msg\n        ]\n        [ text label ]\n\n\n-- Define a card component\ncard title_ body =\n    div [ tw [ bgWhite, roundedXl, shadowMd, p6\n             , hover shadowLg, transitionAll, duration300\n             ]\n        ]\n        [ h3 [ tw [ textLg, fontSemibold, mb2 ] ] [ text title_ ]\n        , p [ tw [ textSm, textGray600 ] ] [ text body ]\n        ]\n\n\n-- Use them in your view\nview model =\n    div [ tw [ grid, md gridCols3, gap6, p8 ] ]\n        [ card \"Title\" \"Description\"\n        , card \"Title\" \"Description\"\n        , primaryBtn \"Save\" \"Save\"\n        ]"
            ]
        ]


section_ title_ content =
    div [ tw [ mb12 ] ]
        ([ h2 [ tw [ text2xl, fontSemibold, textGray900, mb4, mt4 ] ]
            [ text title_ ]
        ] ++ content)


codeBlock code =
    pre [ tw [ bgGray900, textGray100, p6, roundedLg, overflowXAuto
             , textSm, fontMono, leadingRelaxed, mt4, mb4
             ]
        ]
        [ codeNode [] [ text code ] ]


-- ============================================================
-- COMPONENTS PAGE
-- ============================================================

componentsPage model =
    div [ tw [ maxW6xl, mxAuto, px6, py12 ] ]
        [ h1 [ tw [ text3xl, fontBold, textGray900, mb4 ] ]
            [ text "Component Gallery" ]
        , p [ tw [ textGray500, mb12, maxW2xl ] ]
            [ text "Example UI patterns built with Sky-Tailwind. Copy the code to use in your own projects." ]

        -- Buttons
        , componentSection "Buttons" buttonsDemo

        -- Cards
        , componentSection "Cards" cardsDemo

        -- Alerts
        , componentSection "Alerts" alertsDemo

        -- Navigation
        , componentSection "Badge & Tags" badgesDemo

        -- Form Inputs
        , componentSection "Form Elements" formsDemo

        -- Pricing
        , componentSection "Pricing Card" pricingDemo

        -- Stats
        , componentSection "Stats" statsDemo
        ]


componentSection title_ content =
    div [ tw [ mb16 ] ]
        [ h2 [ tw [ text2xl, fontSemibold, textGray900, mb6, pb2, borderB, borderGray200 ] ]
            [ text title_ ]
        , content
        ]


-- Buttons Demo
buttonsDemo =
    div [ tw [ flex, flexWrap, gap4, itemsCenter ] ]
        [ button [ tw [ bgBlue600, hover bgBlue700, textWhite, fontSemibold
                       , py2, px6, roundedLg, transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Primary" ]
        , button [ tw [ bgWhite, hover bgGray50, textGray700, fontSemibold
                       , py2, px6, roundedLg, border, borderGray300
                       , transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Secondary" ]
        , button [ tw [ bgGreen600, hover bgGreen700, textWhite, fontSemibold
                       , py2, px6, roundedLg, transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Success" ]
        , button [ tw [ bgRed600, hover bgRed700, textWhite, fontSemibold
                       , py2, px6, roundedLg, transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Danger" ]
        , button [ tw [ bgGray200, textGray500
                       , py2, px6, roundedLg, cursorNotAllowed, opacity50
                       ] ]
            [ text "Disabled" ]
        , button [ tw [ bgBlue600, hover bgBlue700, textWhite, fontSemibold
                       , py1, px3, roundedMd, textSm, transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Small" ]
        , button [ tw [ bgBlue600, hover bgBlue700, textWhite, fontSemibold
                       , py3, px8, roundedLg, textLg, transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Large" ]
        , button [ tw [ bgTransparent, textBlue600, hover textBlue700, fontSemibold
                       , py2, px6, roundedLg, border2, borderBlue500
                       , transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Outline" ]
        , button [ tw [ bgBlue600, hover bgBlue700, textWhite, fontSemibold
                       , py2, px6, roundedFull, transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Pill" ]
        ]


-- Cards Demo
cardsDemo =
    div [ tw [ grid, gridCols1, md gridCols3, gap6 ] ]
        [ div [ tw [ bgWhite, roundedXl, shadowMd, overflowHidden
                   , hover shadowLg, transitionAll, duration300
                   ] ]
            [ div [ tw [ h48, bgBlue500 ] ] []
            , div [ tw [ p6 ] ]
                [ h3 [ tw [ fontSemibold, textLg, textGray900, mb2 ] ]
                    [ text "Card with Image" ]
                , p [ tw [ textSm, textGray600, leadingRelaxed ] ]
                    [ text "A card with a colored header area that could hold an image or illustration." ]
                ]
            ]
        , div [ tw [ bgWhite, roundedXl, shadowMd, p6, borderL, border4
                   , hover shadowLg, transitionAll, duration300
                   ] ]
            [ h3 [ tw [ fontSemibold, textLg, textGray900, mb2 ] ]
                [ text "Left Border Accent" ]
            , p [ tw [ textSm, textGray600, leadingRelaxed ] ]
                [ text "A card with a left border accent. Great for callouts and highlighted content." ]
            ]
        , div [ tw [ bgGray900, roundedXl, shadowMd, p6
                   , hover shadowLg, transitionAll, duration300
                   ] ]
            [ h3 [ tw [ fontSemibold, textLg, textWhite, mb2 ] ]
                [ text "Dark Card" ]
            , p [ tw [ textSm, textGray400, leadingRelaxed ] ]
                [ text "A dark themed card for contrast sections. Works great for CTAs." ]
            , button [ tw [ mt4, bgWhite, textGray900, fontSemibold
                          , py2, px4, roundedLg, textSm
                          , transitionColors, duration200, cursorPointer
                          ] ]
                [ text "Learn more" ]
            ]
        ]


-- Alerts Demo
alertsDemo =
    div [ tw [ flex, flexCol, gap4 ] ]
        [ div [ tw [ bgBlue50, border, borderBlue500, roundedLg, p4 ] ]
            [ p [ tw [ fontSemibold, textBlue700 ] ] [ text "Info" ]
            , p [ tw [ textSm, textBlue600, mt1 ] ]
                [ text "Sky-Tailwind utilities are compiled at build time. No runtime overhead." ]
            ]
        , div [ tw [ bgGreen50, border, borderGreen500, roundedLg, p4 ] ]
            [ p [ tw [ fontSemibold, textGreen700 ] ] [ text "Success" ]
            , p [ tw [ textSm, textGreen600, mt1 ] ]
                [ text "Your project has been deployed successfully." ]
            ]
        , div [ tw [ bgYellow50, border, roundedLg, p4 ] ]
            [ p [ tw [ fontSemibold, textYellow500 ] ] [ text "Warning" ]
            , p [ tw [ textSm, textOrange500, mt1 ] ]
                [ text "Your API key will expire in 3 days. Please renew it." ]
            ]
        , div [ tw [ bgRed50, border, borderRed500, roundedLg, p4 ] ]
            [ p [ tw [ fontSemibold, textRed700 ] ] [ text "Error" ]
            , p [ tw [ textSm, textRed600, mt1 ] ]
                [ text "Connection to database failed. Check your configuration." ]
            ]
        ]


-- Badges Demo
badgesDemo =
    div [ tw [ flex, flexWrap, gap3, itemsCenter ] ]
        [ span [ tw [ bgBlue100, textBlue700, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Blue" ]
        , span [ tw [ bgGreen100, textGreen700, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Green" ]
        , span [ tw [ bgRed100, textRed700, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Red" ]
        , span [ tw [ bgPurple100, textPurple600, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Purple" ]
        , span [ tw [ bgGray100, textGray700, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Gray" ]
        , span [ tw [ bgYellow100, textYellow500, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Yellow" ]
        , span [ tw [ bgIndigo100, textIndigo600, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Indigo" ]
        , span [ tw [ bgPink100, textPink500, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Pink" ]
        , span [ tw [ border, borderGray300, textGray600, textXs, fontSemibold, py1, px3, roundedFull ] ]
            [ text "Outlined" ]
        , span [ tw [ bgBlue600, textWhite, textXs, fontSemibold, py1, px3, rounded ] ]
            [ text "Square" ]
        ]


-- Forms Demo
formsDemo =
    div [ tw [ maxW2xl ] ]
        [ div [ tw [ mb4 ] ]
            [ label [ tw [ block, textSm, fontMedium, textGray700, mb1 ] ]
                [ text "Email address" ]
            , input [ tw [ wFull, border, borderGray300, roundedLg, py2, px3
                         , textSm, textGray900
                         , focus borderBlue500
                         , transitionColors, duration200
                         ]
                    , type_ "email"
                    , placeholder "you@example.com"
                    ] []
            ]
        , div [ tw [ mb4 ] ]
            [ label [ tw [ block, textSm, fontMedium, textGray700, mb1 ] ]
                [ text "Password" ]
            , input [ tw [ wFull, border, borderGray300, roundedLg, py2, px3
                         , textSm, textGray900
                         , focus borderBlue500
                         , transitionColors, duration200
                         ]
                    , type_ "password"
                    , placeholder "Enter your password"
                    ] []
            ]
        , div [ tw [ mb4 ] ]
            [ label [ tw [ block, textSm, fontMedium, textGray700, mb1 ] ]
                [ text "Select option" ]
            , select [ tw [ wFull, border, borderGray300, roundedLg, py2, px3
                          , textSm, textGray900, bgWhite
                          , focus borderBlue500
                          , transitionColors, duration200
                          ] ]
                [ option [] [ text "Choose one..." ]
                , option [] [ text "Option A" ]
                , option [] [ text "Option B" ]
                , option [] [ text "Option C" ]
                ]
            ]
        , div [ tw [ mb4 ] ]
            [ label [ tw [ block, textSm, fontMedium, textGray700, mb1 ] ]
                [ text "Message" ]
            , textarea [ tw [ wFull, border, borderGray300, roundedLg, py2, px3
                            , textSm, textGray900
                            , focus borderBlue500
                            , transitionColors, duration200
                            ]
                       , placeholder "Write your message..."
                       , rows "4"
                       ] []
            ]
        , button [ tw [ bgBlue600, hover bgBlue700, textWhite, fontSemibold
                       , py2, px6, roundedLg, transitionColors, duration200, cursorPointer
                       ] ]
            [ text "Submit" ]
        ]


-- Pricing Demo
pricingDemo =
    div [ tw [ grid, gridCols1, md gridCols3, gap6 ] ]
        [ pricingCard "Starter" "Free" "0"
            [ "1 project", "Basic utilities", "Community support" ]
            False
        , pricingCard "Pro" "Popular" "29"
            [ "Unlimited projects", "All utilities", "Priority support", "Custom themes" ]
            True
        , pricingCard "Enterprise" "" "99"
            [ "Unlimited everything", "Custom builds", "Dedicated support", "SLA guarantee", "Team training" ]
            False
        ]


pricingCard name badge price features highlighted =
    let
        cardStyle =
            if highlighted then
                [ bgBlue600, textWhite, roundedXl, shadow2xl, p8
                , scale105
                ]
            else
                [ bgWhite, roundedXl, shadowMd, p8 ]

        priceColor =
            if highlighted then textWhite else textGray900

        descColor =
            if highlighted then textBlue100 else textGray500

        featureColor =
            if highlighted then textBlue100 else textGray600

        btnStyle =
            if highlighted then
                [ bgWhite, textBlue600, hover bgBlue50 ]
            else
                [ bgBlue600, hover bgBlue700, textWhite ]
    in
    div [ tw cardStyle ]
        [ div [ tw [ flex, justifyBetween, itemsCenter, mb4 ] ]
            [ h3 [ tw [ textXl, fontBold, priceColor ] ] [ text name ]
            , if badge == "" then
                text ""
              else
                span [ tw [ bgYellow400, textGray900, textXs, fontSemibold, py1, px2, roundedFull ] ]
                    [ text badge ]
            ]
        , div [ tw [ mb6 ] ]
            [ span [ tw [ text4xl, fontExtrabold, priceColor ] ] [ text ("$" ++ price) ]
            , span [ tw [ textSm, descColor ] ] [ text " / month" ]
            ]
        , ul [ tw [ mb8 ] ]
            (features
                |> List.map (\f ->
                    li [ tw [ py2, textSm, featureColor, flex, itemsCenter, gap2 ] ]
                        [ span [] [ text f ] ]
                )
            )
        , button [ tw (btnStyle ++ [ wFull, fontSemibold, py3, px6, roundedLg
                                   , transitionColors, duration200, cursorPointer
                                   ]) ]
            [ text "Get started" ]
        ]


-- Stats Demo
statsDemo =
    div [ tw [ grid, gridCols1, sm gridCols2, lg gridCols4, gap6 ] ]
        [ statCard "Total Users" "12,847" "textBlue600" "bgBlue50"
        , statCard "Revenue" "$48,295" "textGreen600" "bgGreen50"
        , statCard "Active Now" "342" "textPurple600" "bgPurple50"
        , statCard "Bounce Rate" "2.4%" "textRed600" "bgRed50"
        ]


statCard label_ value_ colorClass bgClass =
    div [ tw [ bgWhite, roundedXl, shadowMd, p6 ] ]
        [ p [ tw [ textSm, fontMedium, textGray500, mb1 ] ]
            [ text label_ ]
        , p [ tw [ text3xl, fontBold, textGray900 ] ]
            [ text value_ ]
        ]


-- ============================================================
-- FOOTER
-- ============================================================

footer_ =
    div [ tw [ bgGray900, mt20 ] ]
        [ div [ tw [ maxW6xl, mxAuto, px6, py12 ] ]
            [ div [ tw [ grid, gridCols1, md gridCols3, gap8 ] ]
                [ div []
                    [ h3 [ tw [ textLg, fontBold, textWhite, mb4 ] ]
                        [ text "Sky-Tailwind" ]
                    , p [ tw [ textSm, textGray400, leadingRelaxed ] ]
                        [ text "Type-safe Tailwind CSS utilities for the Sky programming language. Build beautiful, responsive UIs with compile-time safety." ]
                    ]
                , div []
                    [ h3 [ tw [ textSm, fontSemibold, textGray400, uppercase, trackingWider, mb4 ] ]
                        [ text "Modules" ]
                    , ul [ tw [ textSm, textGray400 ] ]
                        [ li [ tw [ mb2 ] ] [ text "SkyTailwind.Spacing" ]
                        , li [ tw [ mb2 ] ] [ text "SkyTailwind.Typography" ]
                        , li [ tw [ mb2 ] ] [ text "SkyTailwind.Layout" ]
                        , li [ tw [ mb2 ] ] [ text "SkyTailwind.Flex" ]
                        , li [ tw [ mb2 ] ] [ text "SkyTailwind.Grid" ]
                        , li [ tw [ mb2 ] ] [ text "SkyTailwind.Background" ]
                        , li [ tw [ mb2 ] ] [ text "SkyTailwind.Border" ]
                        , li [ tw [ mb2 ] ] [ text "SkyTailwind.Effects" ]
                        ]
                    ]
                , div []
                    [ h3 [ tw [ textSm, fontSemibold, textGray400, uppercase, trackingWider, mb4 ] ]
                        [ text "Resources" ]
                    , ul [ tw [ textSm, textGray400 ] ]
                        [ li [ tw [ mb2 ] ] [ text "Getting Started" ]
                        , li [ tw [ mb2 ] ] [ text "Component Gallery" ]
                        , li [ tw [ mb2 ] ] [ text "Sky Language Docs" ]
                        , li [ tw [ mb2 ] ] [ text "GitHub Repository" ]
                        ]
                    ]
                ]
            , div [ tw [ borderT, borderGray800, mt8, pt8 ] ]
                [ p [ tw [ textSm, textGray500, textCenter ] ]
                    [ text "Built with Sky and Sky-Tailwind" ]
                ]
            ]
        ]


-- ============================================================
-- MAIN
-- ============================================================

main =
    app
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , routes =
            [ route "/" HomePage
            , route "/getting-started" GettingStartedPage
            , route "/components" ComponentsPage
            ]
        , notFound = HomePage
        }
