module SkyTailwind exposing
    ( styles
    , tw
    , twWith
    )

import Sky.Core.String as String
import Sky.Core.List as List
import Std.Html exposing (styleNode)
import SkyTailwind.Internal.Css as Css


styles : VNode
styles =
    styleNode [] Css.allRules


tw : List (String, String) -> (String, String)
tw attrs =
    let
        classes =
            attrs
                |> List.map (\(_, v) -> v)
                |> String.join " "
    in
    ("class", classes)


twWith : String -> List (String, String) -> (String, String)
twWith extra attrs =
    let
        classes =
            attrs
                |> List.map (\(_, v) -> v)
                |> String.join " "
    in
    ("class", classes ++ " " ++ extra)
